xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Chrome_Med {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Chrome_Med1 {
 559;
0.000000;1.000000;0.000000;,
0.195090;0.980785;0.000000;,
0.191342;0.980785;0.038060;,
0.000000;1.000000;0.000000;,
0.180240;0.980785;0.074658;,
0.000000;1.000000;0.000000;,
0.162212;0.980785;0.108386;,
0.000000;1.000000;0.000000;,
0.137950;0.980785;0.137950;,
0.000000;1.000000;0.000000;,
0.108386;0.980785;0.162212;,
0.000000;1.000000;0.000000;,
0.074658;0.980785;0.180240;,
0.000000;1.000000;0.000000;,
0.038060;0.980785;0.191342;,
0.000000;1.000000;0.000000;,
0.000000;0.980785;0.195090;,
0.000000;1.000000;0.000000;,
-0.038060;0.980785;0.191342;,
0.000000;1.000000;0.000000;,
-0.074658;0.980785;0.180240;,
0.000000;1.000000;0.000000;,
-0.108386;0.980785;0.162212;,
0.000000;1.000000;0.000000;,
-0.137950;0.980785;0.137950;,
0.000000;1.000000;0.000000;,
-0.162212;0.980785;0.108386;,
0.000000;1.000000;0.000000;,
-0.180240;0.980785;0.074658;,
0.000000;1.000000;0.000000;,
-0.191342;0.980785;0.038060;,
0.000000;1.000000;0.000000;,
-0.195090;0.980785;-0.000000;,
0.000000;1.000000;0.000000;,
-0.191342;0.980785;-0.038060;,
0.000000;1.000000;0.000000;,
-0.180240;0.980785;-0.074658;,
0.000000;1.000000;0.000000;,
-0.162212;0.980785;-0.108386;,
0.000000;1.000000;0.000000;,
-0.137950;0.980785;-0.137950;,
0.000000;1.000000;0.000000;,
-0.108386;0.980785;-0.162212;,
0.000000;1.000000;0.000000;,
-0.074658;0.980785;-0.180240;,
0.000000;1.000000;0.000000;,
-0.038060;0.980785;-0.191342;,
0.000000;1.000000;0.000000;,
0.000000;0.980785;-0.195090;,
0.000000;1.000000;0.000000;,
0.038060;0.980785;-0.191342;,
0.000000;1.000000;0.000000;,
0.074658;0.980785;-0.180240;,
0.000000;1.000000;0.000000;,
0.108387;0.980785;-0.162212;,
0.000000;1.000000;0.000000;,
0.137950;0.980785;-0.137950;,
0.000000;1.000000;0.000000;,
0.162212;0.980785;-0.108386;,
0.000000;1.000000;0.000000;,
0.180240;0.980785;-0.074658;,
0.000000;1.000000;0.000000;,
0.191342;0.980785;-0.038060;,
0.000000;1.000000;0.000000;,
0.195090;0.980785;0.000000;,
0.382683;0.923880;0.000000;,
0.375330;0.923880;0.074658;,
0.353553;0.923880;0.146447;,
0.318190;0.923880;0.212608;,
0.270598;0.923880;0.270598;,
0.212608;0.923880;0.318190;,
0.146447;0.923880;0.353553;,
0.074658;0.923880;0.375330;,
0.000000;0.923880;0.382683;,
-0.074658;0.923880;0.375330;,
-0.146447;0.923880;0.353553;,
-0.212607;0.923880;0.318190;,
-0.270598;0.923880;0.270598;,
-0.318190;0.923880;0.212608;,
-0.353553;0.923880;0.146447;,
-0.375330;0.923880;0.074658;,
-0.382683;0.923880;-0.000000;,
-0.375330;0.923880;-0.074658;,
-0.353553;0.923880;-0.146447;,
-0.318190;0.923880;-0.212608;,
-0.270598;0.923880;-0.270598;,
-0.212607;0.923880;-0.318190;,
-0.146446;0.923880;-0.353554;,
-0.074658;0.923880;-0.375330;,
0.000000;0.923880;-0.382683;,
0.074658;0.923880;-0.375330;,
0.146447;0.923880;-0.353553;,
0.212608;0.923880;-0.318189;,
0.270598;0.923880;-0.270598;,
0.318190;0.923880;-0.212607;,
0.353554;0.923880;-0.146446;,
0.375330;0.923880;-0.074657;,
0.382683;0.923880;0.000000;,
0.555570;0.831470;0.000000;,
0.544895;0.831470;0.108386;,
0.513280;0.831470;0.212608;,
0.461940;0.831470;0.308658;,
0.392847;0.831470;0.392847;,
0.308658;0.831470;0.461940;,
0.212608;0.831470;0.513280;,
0.108386;0.831470;0.544895;,
0.000000;0.831470;0.555570;,
-0.108386;0.831470;0.544895;,
-0.212607;0.831470;0.513280;,
-0.308658;0.831470;0.461940;,
-0.392847;0.831470;0.392848;,
-0.461940;0.831470;0.308658;,
-0.513280;0.831470;0.212607;,
-0.544895;0.831470;0.108386;,
-0.555570;0.831470;-0.000000;,
-0.544895;0.831470;-0.108387;,
-0.513280;0.831470;-0.212608;,
-0.461940;0.831470;-0.308659;,
-0.392847;0.831470;-0.392848;,
-0.308658;0.831470;-0.461940;,
-0.212607;0.831470;-0.513280;,
-0.108386;0.831470;-0.544895;,
0.000000;0.831470;-0.555570;,
0.108387;0.831470;-0.544895;,
0.212608;0.831470;-0.513280;,
0.308659;0.831470;-0.461939;,
0.392848;0.831470;-0.392847;,
0.461940;0.831470;-0.308658;,
0.513280;0.831470;-0.212607;,
0.544895;0.831470;-0.108386;,
0.555570;0.831470;0.000000;,
0.707107;0.707107;0.000000;,
0.693520;0.707107;0.137950;,
0.653281;0.707107;0.270598;,
0.587938;0.707107;0.392847;,
0.500000;0.707107;0.500000;,
0.392847;0.707107;0.587938;,
0.270598;0.707107;0.653282;,
0.137950;0.707107;0.693520;,
0.000000;0.707107;0.707107;,
-0.137950;0.707107;0.693520;,
-0.270598;0.707107;0.653282;,
-0.392847;0.707107;0.587938;,
-0.500000;0.707107;0.500000;,
-0.587938;0.707107;0.392847;,
-0.653282;0.707107;0.270598;,
-0.693520;0.707107;0.137950;,
-0.707107;0.707107;-0.000000;,
-0.693520;0.707107;-0.137950;,
-0.653281;0.707107;-0.270598;,
-0.587938;0.707107;-0.392848;,
-0.500000;0.707107;-0.500000;,
-0.392847;0.707107;-0.587938;,
-0.270598;0.707107;-0.653282;,
-0.137949;0.707107;-0.693520;,
0.000001;0.707107;-0.707107;,
0.137950;0.707107;-0.693520;,
0.270599;0.707107;-0.653281;,
0.392848;0.707107;-0.587937;,
0.500001;0.707107;-0.499999;,
0.587938;0.707107;-0.392847;,
0.653282;0.707107;-0.270597;,
0.693520;0.707107;-0.137949;,
0.707107;0.707107;0.000000;,
0.831470;0.555570;0.000000;,
0.815493;0.555570;0.162212;,
0.768178;0.555570;0.318190;,
0.691342;0.555570;0.461940;,
0.587938;0.555570;0.587938;,
0.461940;0.555570;0.691342;,
0.318190;0.555570;0.768178;,
0.162212;0.555570;0.815493;,
0.000000;0.555570;0.831470;,
-0.162212;0.555570;0.815493;,
-0.318190;0.555570;0.768178;,
-0.461940;0.555570;0.691342;,
-0.587938;0.555570;0.587938;,
-0.691342;0.555570;0.461940;,
-0.768178;0.555570;0.318190;,
-0.815493;0.555570;0.162212;,
-0.831470;0.555570;-0.000000;,
-0.815493;0.555570;-0.162212;,
-0.768178;0.555570;-0.318190;,
-0.691342;0.555570;-0.461940;,
-0.587937;0.555570;-0.587938;,
-0.461939;0.555570;-0.691342;,
-0.318189;0.555570;-0.768178;,
-0.162211;0.555570;-0.815493;,
0.000001;0.555570;-0.831470;,
0.162212;0.555570;-0.815493;,
0.318190;0.555570;-0.768177;,
0.461941;0.555570;-0.691341;,
0.587939;0.555570;-0.587937;,
0.691342;0.555570;-0.461939;,
0.768178;0.555570;-0.318189;,
0.815493;0.555570;-0.162210;,
0.831470;0.555570;0.000000;,
0.923880;0.382683;0.000000;,
0.906127;0.382683;0.180240;,
0.853553;0.382683;0.353553;,
0.768178;0.382683;0.513280;,
0.653281;0.382683;0.653281;,
0.513280;0.382683;0.768178;,
0.353553;0.382683;0.853553;,
0.180240;0.382683;0.906127;,
0.000000;0.382683;0.923880;,
-0.180240;0.382683;0.906127;,
-0.353553;0.382683;0.853553;,
-0.513280;0.382683;0.768178;,
-0.653281;0.382683;0.653282;,
-0.768178;0.382683;0.513280;,
-0.853553;0.382683;0.353553;,
-0.906127;0.382683;0.180240;,
-0.923880;0.382683;-0.000000;,
-0.906127;0.382683;-0.180240;,
-0.853553;0.382683;-0.353554;,
-0.768178;0.382683;-0.513280;,
-0.653281;0.382683;-0.653282;,
-0.513279;0.382683;-0.768178;,
-0.353553;0.382683;-0.853554;,
-0.180239;0.382683;-0.906128;,
0.000001;0.382683;-0.923880;,
0.180241;0.382683;-0.906127;,
0.353554;0.382683;-0.853553;,
0.513281;0.382683;-0.768177;,
0.653282;0.382683;-0.653281;,
0.768178;0.382683;-0.513279;,
0.853554;0.382683;-0.353552;,
0.906128;0.382683;-0.180239;,
0.923880;0.382683;0.000000;,
0.980785;0.195090;0.000000;,
0.961940;0.195090;0.191342;,
0.906127;0.195090;0.375330;,
0.815493;0.195090;0.544895;,
0.693520;0.195090;0.693520;,
0.544895;0.195090;0.815493;,
0.375330;0.195090;0.906127;,
0.191342;0.195090;0.961940;,
0.000000;0.195090;0.980785;,
-0.191342;0.195090;0.961940;,
-0.375330;0.195090;0.906127;,
-0.544895;0.195090;0.815493;,
-0.693520;0.195090;0.693520;,
-0.815493;0.195090;0.544895;,
-0.906127;0.195090;0.375330;,
-0.961940;0.195090;0.191342;,
-0.980785;0.195090;-0.000000;,
-0.961940;0.195090;-0.191342;,
-0.906127;0.195090;-0.375331;,
-0.815493;0.195090;-0.544895;,
-0.693520;0.195090;-0.693520;,
-0.544895;0.195090;-0.815493;,
-0.375330;0.195090;-0.906128;,
-0.191341;0.195090;-0.961940;,
0.000001;0.195090;-0.980785;,
0.191343;0.195090;-0.961940;,
0.375331;0.195090;-0.906127;,
0.544896;0.195090;-0.815493;,
0.693521;0.195090;-0.693519;,
0.815494;0.195090;-0.544894;,
0.906128;0.195090;-0.375329;,
0.961940;0.195090;-0.191340;,
0.980785;0.195090;0.000000;,
1.000000;0.000000;0.000000;,
0.980785;0.000000;0.195090;,
0.923880;0.000000;0.382683;,
0.831470;0.000000;0.555570;,
0.707107;0.000000;0.707107;,
0.555570;0.000000;0.831470;,
0.382683;0.000000;0.923880;,
0.195090;0.000000;0.980785;,
0.000000;0.000000;1.000000;,
-0.195090;0.000000;0.980785;,
-0.382683;0.000000;0.923880;,
-0.555570;0.000000;0.831470;,
-0.707107;0.000000;0.707107;,
-0.831470;0.000000;0.555570;,
-0.923880;0.000000;0.382683;,
-0.980785;0.000000;0.195090;,
-1.000000;0.000000;-0.000000;,
-0.980785;0.000000;-0.195091;,
-0.923879;0.000000;-0.382684;,
-0.831469;0.000000;-0.555571;,
-0.707106;0.000000;-0.707107;,
-0.555570;0.000000;-0.831470;,
-0.382683;0.000000;-0.923880;,
-0.195090;0.000000;-0.980785;,
0.000001;0.000000;-1.000000;,
0.195091;0.000000;-0.980785;,
0.382684;0.000000;-0.923879;,
0.555571;0.000000;-0.831469;,
0.707108;0.000000;-0.707106;,
0.831470;0.000000;-0.555569;,
0.923880;0.000000;-0.382682;,
0.980786;0.000000;-0.195089;,
1.000000;0.000000;0.000000;,
0.980785;-0.195090;0.000000;,
0.961940;-0.195090;0.191342;,
0.906127;-0.195090;0.375330;,
0.815493;-0.195090;0.544895;,
0.693520;-0.195090;0.693520;,
0.544895;-0.195090;0.815493;,
0.375330;-0.195090;0.906128;,
0.191342;-0.195090;0.961940;,
0.000000;-0.195090;0.980785;,
-0.191342;-0.195090;0.961940;,
-0.375330;-0.195090;0.906128;,
-0.544895;-0.195090;0.815493;,
-0.693520;-0.195090;0.693520;,
-0.815493;-0.195090;0.544895;,
-0.906128;-0.195090;0.375330;,
-0.961940;-0.195090;0.191342;,
-0.980785;-0.195090;-0.000000;,
-0.961940;-0.195090;-0.191342;,
-0.906127;-0.195090;-0.375331;,
-0.815493;-0.195090;-0.544896;,
-0.693520;-0.195090;-0.693520;,
-0.544895;-0.195090;-0.815494;,
-0.375330;-0.195090;-0.906128;,
-0.191341;-0.195090;-0.961940;,
0.000001;-0.195090;-0.980785;,
0.191343;-0.195090;-0.961940;,
0.375331;-0.195090;-0.906127;,
0.544896;-0.195090;-0.815493;,
0.693521;-0.195090;-0.693519;,
0.815494;-0.195090;-0.544894;,
0.906128;-0.195090;-0.375329;,
0.961940;-0.195090;-0.191340;,
0.980785;-0.195090;0.000000;,
0.923880;-0.382683;0.000000;,
0.906127;-0.382683;0.180240;,
0.853553;-0.382683;0.353553;,
0.768178;-0.382683;0.513280;,
0.653282;-0.382683;0.653282;,
0.513280;-0.382683;0.768178;,
0.353553;-0.382683;0.853553;,
0.180240;-0.382683;0.906127;,
0.000000;-0.382683;0.923880;,
-0.180240;-0.382683;0.906128;,
-0.353553;-0.382683;0.853553;,
-0.513280;-0.382683;0.768178;,
-0.653281;-0.382683;0.653282;,
-0.768178;-0.382683;0.513280;,
-0.853553;-0.382683;0.353553;,
-0.906128;-0.382683;0.180240;,
-0.923880;-0.382683;-0.000000;,
-0.906127;-0.382683;-0.180240;,
-0.853553;-0.382683;-0.353554;,
-0.768178;-0.382683;-0.513280;,
-0.653281;-0.382683;-0.653282;,
-0.513279;-0.382683;-0.768178;,
-0.353553;-0.382683;-0.853554;,
-0.180239;-0.382683;-0.906128;,
0.000001;-0.382683;-0.923880;,
0.180241;-0.382683;-0.906127;,
0.353554;-0.382683;-0.853553;,
0.513281;-0.382683;-0.768177;,
0.653282;-0.382683;-0.653281;,
0.768178;-0.382683;-0.513279;,
0.853554;-0.382683;-0.353552;,
0.906128;-0.382683;-0.180239;,
0.923880;-0.382683;0.000000;,
0.831470;-0.555570;0.000000;,
0.815493;-0.555570;0.162212;,
0.768178;-0.555570;0.318190;,
0.691342;-0.555570;0.461940;,
0.587938;-0.555570;0.587938;,
0.461940;-0.555570;0.691342;,
0.318190;-0.555570;0.768178;,
0.162212;-0.555570;0.815493;,
0.000000;-0.555570;0.831470;,
-0.162212;-0.555570;0.815493;,
-0.318190;-0.555570;0.768178;,
-0.461940;-0.555570;0.691342;,
-0.587938;-0.555570;0.587938;,
-0.691342;-0.555570;0.461940;,
-0.768178;-0.555570;0.318190;,
-0.815493;-0.555570;0.162212;,
-0.831470;-0.555570;-0.000000;,
-0.815493;-0.555570;-0.162212;,
-0.768178;-0.555570;-0.318190;,
-0.691342;-0.555570;-0.461940;,
-0.587937;-0.555570;-0.587938;,
-0.461939;-0.555570;-0.691342;,
-0.318189;-0.555570;-0.768178;,
-0.162211;-0.555570;-0.815493;,
0.000001;-0.555570;-0.831470;,
0.162212;-0.555570;-0.815493;,
0.318190;-0.555570;-0.768177;,
0.461941;-0.555570;-0.691341;,
0.587939;-0.555570;-0.587937;,
0.691342;-0.555570;-0.461939;,
0.768178;-0.555570;-0.318189;,
0.815493;-0.555570;-0.162210;,
0.831470;-0.555570;0.000000;,
0.707107;-0.707107;0.000000;,
0.693520;-0.707107;0.137950;,
0.653281;-0.707107;0.270598;,
0.587938;-0.707107;0.392847;,
0.500000;-0.707107;0.500000;,
0.392847;-0.707107;0.587938;,
0.270598;-0.707107;0.653282;,
0.137950;-0.707107;0.693520;,
0.000000;-0.707107;0.707107;,
-0.137950;-0.707107;0.693520;,
-0.270598;-0.707107;0.653282;,
-0.392847;-0.707107;0.587938;,
-0.500000;-0.707107;0.500000;,
-0.587938;-0.707107;0.392847;,
-0.653282;-0.707107;0.270598;,
-0.693520;-0.707107;0.137950;,
-0.707107;-0.707107;-0.000000;,
-0.693520;-0.707107;-0.137950;,
-0.653281;-0.707107;-0.270598;,
-0.587938;-0.707107;-0.392848;,
-0.500000;-0.707107;-0.500000;,
-0.392847;-0.707107;-0.587938;,
-0.270598;-0.707107;-0.653282;,
-0.137949;-0.707107;-0.693520;,
0.000001;-0.707107;-0.707107;,
0.137950;-0.707107;-0.693520;,
0.270599;-0.707107;-0.653281;,
0.392848;-0.707107;-0.587937;,
0.500001;-0.707107;-0.499999;,
0.587938;-0.707107;-0.392847;,
0.653282;-0.707107;-0.270597;,
0.693520;-0.707107;-0.137949;,
0.707107;-0.707107;0.000000;,
0.555570;-0.831470;0.000000;,
0.544895;-0.831470;0.108386;,
0.513280;-0.831470;0.212608;,
0.461940;-0.831470;0.308658;,
0.392847;-0.831470;0.392847;,
0.308658;-0.831470;0.461940;,
0.212607;-0.831470;0.513280;,
0.108386;-0.831470;0.544895;,
0.000000;-0.831470;0.555570;,
-0.108386;-0.831470;0.544895;,
-0.212607;-0.831470;0.513280;,
-0.308658;-0.831470;0.461940;,
-0.392847;-0.831470;0.392847;,
-0.461940;-0.831470;0.308658;,
-0.513280;-0.831470;0.212607;,
-0.544895;-0.831470;0.108386;,
-0.555570;-0.831470;-0.000000;,
-0.544895;-0.831470;-0.108387;,
-0.513280;-0.831470;-0.212608;,
-0.461940;-0.831470;-0.308658;,
-0.392847;-0.831470;-0.392848;,
-0.308658;-0.831470;-0.461940;,
-0.212607;-0.831470;-0.513280;,
-0.108386;-0.831470;-0.544895;,
0.000000;-0.831470;-0.555570;,
0.108387;-0.831470;-0.544895;,
0.212608;-0.831470;-0.513280;,
0.308659;-0.831470;-0.461939;,
0.392848;-0.831470;-0.392847;,
0.461940;-0.831470;-0.308658;,
0.513280;-0.831470;-0.212607;,
0.544895;-0.831470;-0.108386;,
0.555570;-0.831470;0.000000;,
0.382683;-0.923880;0.000000;,
0.375330;-0.923880;0.074658;,
0.353553;-0.923880;0.146447;,
0.318190;-0.923880;0.212607;,
0.270598;-0.923880;0.270598;,
0.212607;-0.923880;0.318190;,
0.146447;-0.923880;0.353553;,
0.074658;-0.923880;0.375330;,
0.000000;-0.923880;0.382683;,
-0.074658;-0.923880;0.375330;,
-0.146447;-0.923880;0.353553;,
-0.212607;-0.923880;0.318190;,
-0.270598;-0.923880;0.270598;,
-0.318190;-0.923880;0.212607;,
-0.353553;-0.923880;0.146447;,
-0.375330;-0.923880;0.074658;,
-0.382683;-0.923880;-0.000000;,
-0.375330;-0.923880;-0.074658;,
-0.353553;-0.923880;-0.146447;,
-0.318189;-0.923880;-0.212608;,
-0.270598;-0.923880;-0.270598;,
-0.212607;-0.923880;-0.318190;,
-0.146446;-0.923880;-0.353553;,
-0.074657;-0.923880;-0.375330;,
0.000000;-0.923880;-0.382683;,
0.074658;-0.923880;-0.375330;,
0.146447;-0.923880;-0.353553;,
0.212608;-0.923880;-0.318189;,
0.270598;-0.923880;-0.270598;,
0.318190;-0.923880;-0.212607;,
0.353553;-0.923880;-0.146446;,
0.375330;-0.923880;-0.074657;,
0.382683;-0.923880;0.000000;,
0.195090;-0.980785;0.000000;,
0.191341;-0.980785;0.038060;,
0.180240;-0.980785;0.074658;,
0.162211;-0.980785;0.108386;,
0.137950;-0.980785;0.137950;,
0.108386;-0.980785;0.162211;,
0.074658;-0.980785;0.180240;,
0.038060;-0.980785;0.191341;,
0.000000;-0.980785;0.195090;,
-0.038060;-0.980785;0.191341;,
-0.074658;-0.980785;0.180240;,
-0.108386;-0.980785;0.162211;,
-0.137950;-0.980785;0.137950;,
-0.162211;-0.980785;0.108386;,
-0.180240;-0.980785;0.074658;,
-0.191341;-0.980785;0.038060;,
-0.195090;-0.980785;-0.000000;,
-0.191341;-0.980785;-0.038060;,
-0.180240;-0.980785;-0.074658;,
-0.162211;-0.980785;-0.108386;,
-0.137949;-0.980785;-0.137950;,
-0.108386;-0.980785;-0.162212;,
-0.074658;-0.980785;-0.180240;,
-0.038060;-0.980785;-0.191342;,
0.000000;-0.980785;-0.195090;,
0.038060;-0.980785;-0.191341;,
0.074658;-0.980785;-0.180240;,
0.108386;-0.980785;-0.162211;,
0.137950;-0.980785;-0.137949;,
0.162212;-0.980785;-0.108386;,
0.180240;-0.980785;-0.074657;,
0.191342;-0.980785;-0.038060;,
0.195090;-0.980785;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 960;
3;2,1,0;,
3;4,2,3;,
3;6,4,5;,
3;8,6,7;,
3;10,8,9;,
3;12,10,11;,
3;14,12,13;,
3;16,14,15;,
3;18,16,17;,
3;20,18,19;,
3;22,20,21;,
3;24,22,23;,
3;26,24,25;,
3;28,26,27;,
3;30,28,29;,
3;32,30,31;,
3;34,32,33;,
3;36,34,35;,
3;38,36,37;,
3;40,38,39;,
3;42,40,41;,
3;44,42,43;,
3;46,44,45;,
3;48,46,47;,
3;50,48,49;,
3;52,50,51;,
3;54,52,53;,
3;56,54,55;,
3;58,56,57;,
3;60,58,59;,
3;62,60,61;,
3;64,62,63;,
3;66,65,1;,
3;2,66,1;,
3;67,66,2;,
3;4,67,2;,
3;68,67,4;,
3;6,68,4;,
3;69,68,6;,
3;8,69,6;,
3;70,69,8;,
3;10,70,8;,
3;71,70,10;,
3;12,71,10;,
3;72,71,12;,
3;14,72,12;,
3;73,72,14;,
3;16,73,14;,
3;74,73,16;,
3;18,74,16;,
3;75,74,18;,
3;20,75,18;,
3;76,75,20;,
3;22,76,20;,
3;77,76,22;,
3;24,77,22;,
3;78,77,24;,
3;26,78,24;,
3;79,78,26;,
3;28,79,26;,
3;80,79,28;,
3;30,80,28;,
3;81,80,30;,
3;32,81,30;,
3;82,81,32;,
3;34,82,32;,
3;83,82,34;,
3;36,83,34;,
3;84,83,36;,
3;38,84,36;,
3;85,84,38;,
3;40,85,38;,
3;86,85,40;,
3;42,86,40;,
3;87,86,42;,
3;44,87,42;,
3;88,87,44;,
3;46,88,44;,
3;89,88,46;,
3;48,89,46;,
3;90,89,48;,
3;50,90,48;,
3;91,90,50;,
3;52,91,50;,
3;92,91,52;,
3;54,92,52;,
3;93,92,54;,
3;56,93,54;,
3;94,93,56;,
3;58,94,56;,
3;95,94,58;,
3;60,95,58;,
3;96,95,60;,
3;62,96,60;,
3;97,96,62;,
3;64,97,62;,
3;99,98,65;,
3;66,99,65;,
3;100,99,66;,
3;67,100,66;,
3;101,100,67;,
3;68,101,67;,
3;102,101,68;,
3;69,102,68;,
3;103,102,69;,
3;70,103,69;,
3;104,103,70;,
3;71,104,70;,
3;105,104,71;,
3;72,105,71;,
3;106,105,72;,
3;73,106,72;,
3;107,106,73;,
3;74,107,73;,
3;108,107,74;,
3;75,108,74;,
3;109,108,75;,
3;76,109,75;,
3;110,109,76;,
3;77,110,76;,
3;111,110,77;,
3;78,111,77;,
3;112,111,78;,
3;79,112,78;,
3;113,112,79;,
3;80,113,79;,
3;114,113,80;,
3;81,114,80;,
3;115,114,81;,
3;82,115,81;,
3;116,115,82;,
3;83,116,82;,
3;117,116,83;,
3;84,117,83;,
3;118,117,84;,
3;85,118,84;,
3;119,118,85;,
3;86,119,85;,
3;120,119,86;,
3;87,120,86;,
3;121,120,87;,
3;88,121,87;,
3;122,121,88;,
3;89,122,88;,
3;123,122,89;,
3;90,123,89;,
3;124,123,90;,
3;91,124,90;,
3;125,124,91;,
3;92,125,91;,
3;126,125,92;,
3;93,126,92;,
3;127,126,93;,
3;94,127,93;,
3;128,127,94;,
3;95,128,94;,
3;129,128,95;,
3;96,129,95;,
3;130,129,96;,
3;97,130,96;,
3;132,131,98;,
3;99,132,98;,
3;133,132,99;,
3;100,133,99;,
3;134,133,100;,
3;101,134,100;,
3;135,134,101;,
3;102,135,101;,
3;136,135,102;,
3;103,136,102;,
3;137,136,103;,
3;104,137,103;,
3;138,137,104;,
3;105,138,104;,
3;139,138,105;,
3;106,139,105;,
3;140,139,106;,
3;107,140,106;,
3;141,140,107;,
3;108,141,107;,
3;142,141,108;,
3;109,142,108;,
3;143,142,109;,
3;110,143,109;,
3;144,143,110;,
3;111,144,110;,
3;145,144,111;,
3;112,145,111;,
3;146,145,112;,
3;113,146,112;,
3;147,146,113;,
3;114,147,113;,
3;148,147,114;,
3;115,148,114;,
3;149,148,115;,
3;116,149,115;,
3;150,149,116;,
3;117,150,116;,
3;151,150,117;,
3;118,151,117;,
3;152,151,118;,
3;119,152,118;,
3;153,152,119;,
3;120,153,119;,
3;154,153,120;,
3;121,154,120;,
3;155,154,121;,
3;122,155,121;,
3;156,155,122;,
3;123,156,122;,
3;157,156,123;,
3;124,157,123;,
3;158,157,124;,
3;125,158,124;,
3;159,158,125;,
3;126,159,125;,
3;160,159,126;,
3;127,160,126;,
3;161,160,127;,
3;128,161,127;,
3;162,161,128;,
3;129,162,128;,
3;163,162,129;,
3;130,163,129;,
3;165,164,131;,
3;132,165,131;,
3;166,165,132;,
3;133,166,132;,
3;167,166,133;,
3;134,167,133;,
3;168,167,134;,
3;135,168,134;,
3;169,168,135;,
3;136,169,135;,
3;170,169,136;,
3;137,170,136;,
3;171,170,137;,
3;138,171,137;,
3;172,171,138;,
3;139,172,138;,
3;173,172,139;,
3;140,173,139;,
3;174,173,140;,
3;141,174,140;,
3;175,174,141;,
3;142,175,141;,
3;176,175,142;,
3;143,176,142;,
3;177,176,143;,
3;144,177,143;,
3;178,177,144;,
3;145,178,144;,
3;179,178,145;,
3;146,179,145;,
3;180,179,146;,
3;147,180,146;,
3;181,180,147;,
3;148,181,147;,
3;182,181,148;,
3;149,182,148;,
3;183,182,149;,
3;150,183,149;,
3;184,183,150;,
3;151,184,150;,
3;185,184,151;,
3;152,185,151;,
3;186,185,152;,
3;153,186,152;,
3;187,186,153;,
3;154,187,153;,
3;188,187,154;,
3;155,188,154;,
3;189,188,155;,
3;156,189,155;,
3;190,189,156;,
3;157,190,156;,
3;191,190,157;,
3;158,191,157;,
3;192,191,158;,
3;159,192,158;,
3;193,192,159;,
3;160,193,159;,
3;194,193,160;,
3;161,194,160;,
3;195,194,161;,
3;162,195,161;,
3;196,195,162;,
3;163,196,162;,
3;198,197,164;,
3;165,198,164;,
3;199,198,165;,
3;166,199,165;,
3;200,199,166;,
3;167,200,166;,
3;201,200,167;,
3;168,201,167;,
3;202,201,168;,
3;169,202,168;,
3;203,202,169;,
3;170,203,169;,
3;204,203,170;,
3;171,204,170;,
3;205,204,171;,
3;172,205,171;,
3;206,205,172;,
3;173,206,172;,
3;207,206,173;,
3;174,207,173;,
3;208,207,174;,
3;175,208,174;,
3;209,208,175;,
3;176,209,175;,
3;210,209,176;,
3;177,210,176;,
3;211,210,177;,
3;178,211,177;,
3;212,211,178;,
3;179,212,178;,
3;213,212,179;,
3;180,213,179;,
3;214,213,180;,
3;181,214,180;,
3;215,214,181;,
3;182,215,181;,
3;216,215,182;,
3;183,216,182;,
3;217,216,183;,
3;184,217,183;,
3;218,217,184;,
3;185,218,184;,
3;219,218,185;,
3;186,219,185;,
3;220,219,186;,
3;187,220,186;,
3;221,220,187;,
3;188,221,187;,
3;222,221,188;,
3;189,222,188;,
3;223,222,189;,
3;190,223,189;,
3;224,223,190;,
3;191,224,190;,
3;225,224,191;,
3;192,225,191;,
3;226,225,192;,
3;193,226,192;,
3;227,226,193;,
3;194,227,193;,
3;228,227,194;,
3;195,228,194;,
3;229,228,195;,
3;196,229,195;,
3;231,230,197;,
3;198,231,197;,
3;232,231,198;,
3;199,232,198;,
3;233,232,199;,
3;200,233,199;,
3;234,233,200;,
3;201,234,200;,
3;235,234,201;,
3;202,235,201;,
3;236,235,202;,
3;203,236,202;,
3;237,236,203;,
3;204,237,203;,
3;238,237,204;,
3;205,238,204;,
3;239,238,205;,
3;206,239,205;,
3;240,239,206;,
3;207,240,206;,
3;241,240,207;,
3;208,241,207;,
3;242,241,208;,
3;209,242,208;,
3;243,242,209;,
3;210,243,209;,
3;244,243,210;,
3;211,244,210;,
3;245,244,211;,
3;212,245,211;,
3;246,245,212;,
3;213,246,212;,
3;247,246,213;,
3;214,247,213;,
3;248,247,214;,
3;215,248,214;,
3;249,248,215;,
3;216,249,215;,
3;250,249,216;,
3;217,250,216;,
3;251,250,217;,
3;218,251,217;,
3;252,251,218;,
3;219,252,218;,
3;253,252,219;,
3;220,253,219;,
3;254,253,220;,
3;221,254,220;,
3;255,254,221;,
3;222,255,221;,
3;256,255,222;,
3;223,256,222;,
3;257,256,223;,
3;224,257,223;,
3;258,257,224;,
3;225,258,224;,
3;259,258,225;,
3;226,259,225;,
3;260,259,226;,
3;227,260,226;,
3;261,260,227;,
3;228,261,227;,
3;262,261,228;,
3;229,262,228;,
3;264,263,230;,
3;231,264,230;,
3;265,264,231;,
3;232,265,231;,
3;266,265,232;,
3;233,266,232;,
3;267,266,233;,
3;234,267,233;,
3;268,267,234;,
3;235,268,234;,
3;269,268,235;,
3;236,269,235;,
3;270,269,236;,
3;237,270,236;,
3;271,270,237;,
3;238,271,237;,
3;272,271,238;,
3;239,272,238;,
3;273,272,239;,
3;240,273,239;,
3;274,273,240;,
3;241,274,240;,
3;275,274,241;,
3;242,275,241;,
3;276,275,242;,
3;243,276,242;,
3;277,276,243;,
3;244,277,243;,
3;278,277,244;,
3;245,278,244;,
3;279,278,245;,
3;246,279,245;,
3;280,279,246;,
3;247,280,246;,
3;281,280,247;,
3;248,281,247;,
3;282,281,248;,
3;249,282,248;,
3;283,282,249;,
3;250,283,249;,
3;284,283,250;,
3;251,284,250;,
3;285,284,251;,
3;252,285,251;,
3;286,285,252;,
3;253,286,252;,
3;287,286,253;,
3;254,287,253;,
3;288,287,254;,
3;255,288,254;,
3;289,288,255;,
3;256,289,255;,
3;290,289,256;,
3;257,290,256;,
3;291,290,257;,
3;258,291,257;,
3;292,291,258;,
3;259,292,258;,
3;293,292,259;,
3;260,293,259;,
3;294,293,260;,
3;261,294,260;,
3;295,294,261;,
3;262,295,261;,
3;297,296,263;,
3;264,297,263;,
3;298,297,264;,
3;265,298,264;,
3;299,298,265;,
3;266,299,265;,
3;300,299,266;,
3;267,300,266;,
3;301,300,267;,
3;268,301,267;,
3;302,301,268;,
3;269,302,268;,
3;303,302,269;,
3;270,303,269;,
3;304,303,270;,
3;271,304,270;,
3;305,304,271;,
3;272,305,271;,
3;306,305,272;,
3;273,306,272;,
3;307,306,273;,
3;274,307,273;,
3;308,307,274;,
3;275,308,274;,
3;309,308,275;,
3;276,309,275;,
3;310,309,276;,
3;277,310,276;,
3;311,310,277;,
3;278,311,277;,
3;312,311,278;,
3;279,312,278;,
3;313,312,279;,
3;280,313,279;,
3;314,313,280;,
3;281,314,280;,
3;315,314,281;,
3;282,315,281;,
3;316,315,282;,
3;283,316,282;,
3;317,316,283;,
3;284,317,283;,
3;318,317,284;,
3;285,318,284;,
3;319,318,285;,
3;286,319,285;,
3;320,319,286;,
3;287,320,286;,
3;321,320,287;,
3;288,321,287;,
3;322,321,288;,
3;289,322,288;,
3;323,322,289;,
3;290,323,289;,
3;324,323,290;,
3;291,324,290;,
3;325,324,291;,
3;292,325,291;,
3;326,325,292;,
3;293,326,292;,
3;327,326,293;,
3;294,327,293;,
3;328,327,294;,
3;295,328,294;,
3;330,329,296;,
3;297,330,296;,
3;331,330,297;,
3;298,331,297;,
3;332,331,298;,
3;299,332,298;,
3;333,332,299;,
3;300,333,299;,
3;334,333,300;,
3;301,334,300;,
3;335,334,301;,
3;302,335,301;,
3;336,335,302;,
3;303,336,302;,
3;337,336,303;,
3;304,337,303;,
3;338,337,304;,
3;305,338,304;,
3;339,338,305;,
3;306,339,305;,
3;340,339,306;,
3;307,340,306;,
3;341,340,307;,
3;308,341,307;,
3;342,341,308;,
3;309,342,308;,
3;343,342,309;,
3;310,343,309;,
3;344,343,310;,
3;311,344,310;,
3;345,344,311;,
3;312,345,311;,
3;346,345,312;,
3;313,346,312;,
3;347,346,313;,
3;314,347,313;,
3;348,347,314;,
3;315,348,314;,
3;349,348,315;,
3;316,349,315;,
3;350,349,316;,
3;317,350,316;,
3;351,350,317;,
3;318,351,317;,
3;352,351,318;,
3;319,352,318;,
3;353,352,319;,
3;320,353,319;,
3;354,353,320;,
3;321,354,320;,
3;355,354,321;,
3;322,355,321;,
3;356,355,322;,
3;323,356,322;,
3;357,356,323;,
3;324,357,323;,
3;358,357,324;,
3;325,358,324;,
3;359,358,325;,
3;326,359,325;,
3;360,359,326;,
3;327,360,326;,
3;361,360,327;,
3;328,361,327;,
3;363,362,329;,
3;330,363,329;,
3;364,363,330;,
3;331,364,330;,
3;365,364,331;,
3;332,365,331;,
3;366,365,332;,
3;333,366,332;,
3;367,366,333;,
3;334,367,333;,
3;368,367,334;,
3;335,368,334;,
3;369,368,335;,
3;336,369,335;,
3;370,369,336;,
3;337,370,336;,
3;371,370,337;,
3;338,371,337;,
3;372,371,338;,
3;339,372,338;,
3;373,372,339;,
3;340,373,339;,
3;374,373,340;,
3;341,374,340;,
3;375,374,341;,
3;342,375,341;,
3;376,375,342;,
3;343,376,342;,
3;377,376,343;,
3;344,377,343;,
3;378,377,344;,
3;345,378,344;,
3;379,378,345;,
3;346,379,345;,
3;380,379,346;,
3;347,380,346;,
3;381,380,347;,
3;348,381,347;,
3;382,381,348;,
3;349,382,348;,
3;383,382,349;,
3;350,383,349;,
3;384,383,350;,
3;351,384,350;,
3;385,384,351;,
3;352,385,351;,
3;386,385,352;,
3;353,386,352;,
3;387,386,353;,
3;354,387,353;,
3;388,387,354;,
3;355,388,354;,
3;389,388,355;,
3;356,389,355;,
3;390,389,356;,
3;357,390,356;,
3;391,390,357;,
3;358,391,357;,
3;392,391,358;,
3;359,392,358;,
3;393,392,359;,
3;360,393,359;,
3;394,393,360;,
3;361,394,360;,
3;396,395,362;,
3;363,396,362;,
3;397,396,363;,
3;364,397,363;,
3;398,397,364;,
3;365,398,364;,
3;399,398,365;,
3;366,399,365;,
3;400,399,366;,
3;367,400,366;,
3;401,400,367;,
3;368,401,367;,
3;402,401,368;,
3;369,402,368;,
3;403,402,369;,
3;370,403,369;,
3;404,403,370;,
3;371,404,370;,
3;405,404,371;,
3;372,405,371;,
3;406,405,372;,
3;373,406,372;,
3;407,406,373;,
3;374,407,373;,
3;408,407,374;,
3;375,408,374;,
3;409,408,375;,
3;376,409,375;,
3;410,409,376;,
3;377,410,376;,
3;411,410,377;,
3;378,411,377;,
3;412,411,378;,
3;379,412,378;,
3;413,412,379;,
3;380,413,379;,
3;414,413,380;,
3;381,414,380;,
3;415,414,381;,
3;382,415,381;,
3;416,415,382;,
3;383,416,382;,
3;417,416,383;,
3;384,417,383;,
3;418,417,384;,
3;385,418,384;,
3;419,418,385;,
3;386,419,385;,
3;420,419,386;,
3;387,420,386;,
3;421,420,387;,
3;388,421,387;,
3;422,421,388;,
3;389,422,388;,
3;423,422,389;,
3;390,423,389;,
3;424,423,390;,
3;391,424,390;,
3;425,424,391;,
3;392,425,391;,
3;426,425,392;,
3;393,426,392;,
3;427,426,393;,
3;394,427,393;,
3;429,428,395;,
3;396,429,395;,
3;430,429,396;,
3;397,430,396;,
3;431,430,397;,
3;398,431,397;,
3;432,431,398;,
3;399,432,398;,
3;433,432,399;,
3;400,433,399;,
3;434,433,400;,
3;401,434,400;,
3;435,434,401;,
3;402,435,401;,
3;436,435,402;,
3;403,436,402;,
3;437,436,403;,
3;404,437,403;,
3;438,437,404;,
3;405,438,404;,
3;439,438,405;,
3;406,439,405;,
3;440,439,406;,
3;407,440,406;,
3;441,440,407;,
3;408,441,407;,
3;442,441,408;,
3;409,442,408;,
3;443,442,409;,
3;410,443,409;,
3;444,443,410;,
3;411,444,410;,
3;445,444,411;,
3;412,445,411;,
3;446,445,412;,
3;413,446,412;,
3;447,446,413;,
3;414,447,413;,
3;448,447,414;,
3;415,448,414;,
3;449,448,415;,
3;416,449,415;,
3;450,449,416;,
3;417,450,416;,
3;451,450,417;,
3;418,451,417;,
3;452,451,418;,
3;419,452,418;,
3;453,452,419;,
3;420,453,419;,
3;454,453,420;,
3;421,454,420;,
3;455,454,421;,
3;422,455,421;,
3;456,455,422;,
3;423,456,422;,
3;457,456,423;,
3;424,457,423;,
3;458,457,424;,
3;425,458,424;,
3;459,458,425;,
3;426,459,425;,
3;460,459,426;,
3;427,460,426;,
3;462,461,428;,
3;429,462,428;,
3;463,462,429;,
3;430,463,429;,
3;464,463,430;,
3;431,464,430;,
3;465,464,431;,
3;432,465,431;,
3;466,465,432;,
3;433,466,432;,
3;467,466,433;,
3;434,467,433;,
3;468,467,434;,
3;435,468,434;,
3;469,468,435;,
3;436,469,435;,
3;470,469,436;,
3;437,470,436;,
3;471,470,437;,
3;438,471,437;,
3;472,471,438;,
3;439,472,438;,
3;473,472,439;,
3;440,473,439;,
3;474,473,440;,
3;441,474,440;,
3;475,474,441;,
3;442,475,441;,
3;476,475,442;,
3;443,476,442;,
3;477,476,443;,
3;444,477,443;,
3;478,477,444;,
3;445,478,444;,
3;479,478,445;,
3;446,479,445;,
3;480,479,446;,
3;447,480,446;,
3;481,480,447;,
3;448,481,447;,
3;482,481,448;,
3;449,482,448;,
3;483,482,449;,
3;450,483,449;,
3;484,483,450;,
3;451,484,450;,
3;485,484,451;,
3;452,485,451;,
3;486,485,452;,
3;453,486,452;,
3;487,486,453;,
3;454,487,453;,
3;488,487,454;,
3;455,488,454;,
3;489,488,455;,
3;456,489,455;,
3;490,489,456;,
3;457,490,456;,
3;491,490,457;,
3;458,491,457;,
3;492,491,458;,
3;459,492,458;,
3;493,492,459;,
3;460,493,459;,
3;495,494,461;,
3;462,495,461;,
3;496,495,462;,
3;463,496,462;,
3;497,496,463;,
3;464,497,463;,
3;498,497,464;,
3;465,498,464;,
3;499,498,465;,
3;466,499,465;,
3;500,499,466;,
3;467,500,466;,
3;501,500,467;,
3;468,501,467;,
3;502,501,468;,
3;469,502,468;,
3;503,502,469;,
3;470,503,469;,
3;504,503,470;,
3;471,504,470;,
3;505,504,471;,
3;472,505,471;,
3;506,505,472;,
3;473,506,472;,
3;507,506,473;,
3;474,507,473;,
3;508,507,474;,
3;475,508,474;,
3;509,508,475;,
3;476,509,475;,
3;510,509,476;,
3;477,510,476;,
3;511,510,477;,
3;478,511,477;,
3;512,511,478;,
3;479,512,478;,
3;513,512,479;,
3;480,513,479;,
3;514,513,480;,
3;481,514,480;,
3;515,514,481;,
3;482,515,481;,
3;516,515,482;,
3;483,516,482;,
3;517,516,483;,
3;484,517,483;,
3;518,517,484;,
3;485,518,484;,
3;519,518,485;,
3;486,519,485;,
3;520,519,486;,
3;487,520,486;,
3;521,520,487;,
3;488,521,487;,
3;522,521,488;,
3;489,522,488;,
3;523,522,489;,
3;490,523,489;,
3;524,523,490;,
3;491,524,490;,
3;525,524,491;,
3;492,525,491;,
3;526,525,492;,
3;493,526,492;,
3;494,495,527;,
3;495,496,528;,
3;496,497,529;,
3;497,498,530;,
3;498,499,531;,
3;499,500,532;,
3;500,501,533;,
3;501,502,534;,
3;502,503,535;,
3;503,504,536;,
3;504,505,537;,
3;505,506,538;,
3;506,507,539;,
3;507,508,540;,
3;508,509,541;,
3;509,510,542;,
3;510,511,543;,
3;511,512,544;,
3;512,513,545;,
3;513,514,546;,
3;514,515,547;,
3;515,516,548;,
3;516,517,549;,
3;517,518,550;,
3;518,519,551;,
3;519,520,552;,
3;520,521,553;,
3;521,522,554;,
3;522,523,555;,
3;523,524,556;,
3;524,525,557;,
3;525,526,558;;
MeshMaterialList {
 1;
 960;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.000000;0.000000;0.000000;1.000000;;
511.999817;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;

  TextureFilename {
   "Sphere.png";
  }
 }
}

 MeshNormals {
 559;
0.000000;1.000000;0.000000;,
0.214348;0.976740;0.005744;,
0.209109;0.976740;0.047451;,
0.000000;1.000000;0.000000;,
0.195834;0.976740;0.087334;,
0.000000;1.000000;0.000000;,
0.175033;0.976740;0.123861;,
0.000000;1.000000;0.000000;,
0.147506;0.976740;0.155629;,
0.000000;1.000000;0.000000;,
0.114310;0.976740;0.181415;,
0.000000;1.000000;0.000000;,
0.076721;0.976740;0.200230;,
0.000000;1.000000;0.000000;,
0.036184;0.976740;0.211350;,
0.000000;1.000000;0.000000;,
-0.005744;0.976740;0.214348;,
0.000000;1.000000;0.000000;,
-0.047451;0.976740;0.209109;,
0.000000;1.000000;0.000000;,
-0.087334;0.976740;0.195834;,
0.000000;1.000000;0.000000;,
-0.123861;0.976740;0.175033;,
0.000000;1.000000;0.000000;,
-0.155629;0.976740;0.147506;,
0.000000;1.000000;0.000000;,
-0.181415;0.976740;0.114310;,
0.000000;1.000000;0.000000;,
-0.200230;0.976740;0.076721;,
0.000000;1.000000;0.000000;,
-0.211350;0.976740;0.036184;,
0.000000;1.000000;0.000000;,
-0.214348;0.976740;-0.005744;,
0.000000;1.000000;0.000000;,
-0.209109;0.976740;-0.047451;,
0.000000;1.000000;0.000000;,
-0.195834;0.976740;-0.087334;,
0.000000;1.000000;0.000000;,
-0.175033;0.976740;-0.123861;,
0.000000;1.000000;0.000000;,
-0.147506;0.976740;-0.155629;,
0.000000;1.000000;0.000000;,
-0.114310;0.976740;-0.181415;,
0.000000;1.000000;0.000000;,
-0.076721;0.976740;-0.200230;,
0.000000;1.000000;0.000000;,
-0.036184;0.976740;-0.211350;,
0.000000;1.000000;0.000000;,
0.005744;0.976740;-0.214348;,
0.000000;1.000000;0.000000;,
0.047451;0.976740;-0.209109;,
0.000000;1.000000;0.000000;,
0.087334;0.976740;-0.195834;,
0.000000;1.000000;0.000000;,
0.123861;0.976740;-0.175033;,
0.000000;1.000000;0.000000;,
0.155629;0.976740;-0.147506;,
0.000000;1.000000;0.000000;,
0.181415;0.976740;-0.114310;,
0.000000;1.000000;0.000000;,
0.200230;0.976740;-0.076721;,
0.000000;1.000000;0.000000;,
0.211350;0.976740;-0.036184;,
0.000000;1.000000;0.000000;,
0.214348;0.976740;0.005744;,
0.382651;0.923888;0.002983;,
0.374717;0.923888;0.077577;,
0.352382;0.923888;0.149190;,
0.316506;0.923888;0.215070;,
0.268466;0.923888;0.272685;,
0.210109;0.923888;0.319820;,
0.143678;0.923888;0.354665;,
0.071726;0.923888;0.375881;,
-0.002983;0.923888;0.382651;,
-0.077577;0.923888;0.374717;,
-0.149190;0.923888;0.352382;,
-0.215070;0.923888;0.316506;,
-0.272685;0.923888;0.268466;,
-0.319820;0.923888;0.210109;,
-0.354665;0.923888;0.143678;,
-0.375881;0.923888;0.071726;,
-0.382651;0.923888;-0.002983;,
-0.374717;0.923888;-0.077578;,
-0.352382;0.923888;-0.149191;,
-0.316505;0.923888;-0.215070;,
-0.268466;0.923888;-0.272685;,
-0.210109;0.923888;-0.319820;,
-0.143678;0.923888;-0.354665;,
-0.071725;0.923888;-0.375881;,
0.002983;0.923888;-0.382651;,
0.077578;0.923888;-0.374717;,
0.149191;0.923888;-0.352382;,
0.215070;0.923888;-0.316505;,
0.272685;0.923888;-0.268466;,
0.319820;0.923888;-0.210109;,
0.354665;0.923888;-0.143678;,
0.375881;0.923888;-0.071725;,
0.382651;0.923888;0.002983;,
0.555533;0.831490;0.002681;,
0.544335;0.831490;0.111008;,
0.512219;0.831490;0.215070;,
0.460419;0.831490;0.310866;,
0.390925;0.831490;0.394716;,
0.306409;0.831490;0.463398;,
0.210116;0.831490;0.514271;,
0.105750;0.831490;0.545381;,
-0.002681;0.831490;0.555533;,
-0.111008;0.831491;0.544335;,
-0.215070;0.831490;0.512219;,
-0.310866;0.831490;0.460419;,
-0.394716;0.831490;0.390925;,
-0.463398;0.831490;0.306409;,
-0.514271;0.831490;0.210116;,
-0.545381;0.831490;0.105750;,
-0.555533;0.831490;-0.002681;,
-0.544335;0.831490;-0.111008;,
-0.512219;0.831490;-0.215070;,
-0.460419;0.831490;-0.310866;,
-0.390925;0.831490;-0.394717;,
-0.306408;0.831491;-0.463398;,
-0.210116;0.831490;-0.514271;,
-0.105749;0.831490;-0.545381;,
0.002681;0.831490;-0.555533;,
0.111009;0.831490;-0.544335;,
0.215070;0.831490;-0.512219;,
0.310867;0.831490;-0.460419;,
0.394717;0.831490;-0.390925;,
0.463398;0.831490;-0.306408;,
0.514271;0.831490;-0.210116;,
0.545381;0.831490;-0.105749;,
0.555533;0.831490;0.002681;,
0.707072;0.707138;0.002276;,
0.693042;0.707138;0.140175;,
0.652379;0.707138;0.272687;,
0.586645;0.707138;0.394720;,
0.498366;0.707138;0.501585;,
0.390936;0.707138;0.589173;,
0.268482;0.707138;0.654120;,
0.135711;0.707138;0.693930;,
-0.002275;0.707138;0.707072;,
-0.140175;0.707138;0.693042;,
-0.272687;0.707138;0.652379;,
-0.394720;0.707138;0.586645;,
-0.501584;0.707138;0.498367;,
-0.589173;0.707138;0.390936;,
-0.654120;0.707138;0.268482;,
-0.693930;0.707138;0.135711;,
-0.707072;0.707138;-0.002276;,
-0.693042;0.707138;-0.140175;,
-0.652379;0.707138;-0.272687;,
-0.586645;0.707138;-0.394721;,
-0.498366;0.707138;-0.501585;,
-0.390936;0.707138;-0.589173;,
-0.268482;0.707138;-0.654121;,
-0.135711;0.707138;-0.693930;,
0.002276;0.707138;-0.707072;,
0.140175;0.707138;-0.693042;,
0.272688;0.707138;-0.652378;,
0.394721;0.707138;-0.586644;,
0.501585;0.707138;-0.498366;,
0.589174;0.707138;-0.390936;,
0.654121;0.707138;-0.268482;,
0.693930;0.707138;-0.135710;,
0.707072;0.707138;0.002276;,
0.831445;0.555605;0.001785;,
0.815120;0.555605;0.163957;,
0.767472;0.555605;0.319829;,
0.690329;0.555605;0.463410;,
0.586658;0.555605;0.589182;,
0.460442;0.555605;0.692312;,
0.316531;0.555605;0.768838;,
0.160456;0.555605;0.815817;,
-0.001785;0.555605;0.831445;,
-0.163957;0.555605;0.815120;,
-0.319829;0.555605;0.767472;,
-0.463410;0.555605;0.690329;,
-0.589182;0.555605;0.586658;,
-0.692312;0.555605;0.460442;,
-0.768838;0.555605;0.316531;,
-0.815817;0.555605;0.160456;,
-0.831445;0.555605;-0.001785;,
-0.815120;0.555605;-0.163957;,
-0.767472;0.555605;-0.319829;,
-0.690329;0.555605;-0.463410;,
-0.586658;0.555605;-0.589182;,
-0.460442;0.555605;-0.692313;,
-0.316531;0.555605;-0.768838;,
-0.160456;0.555605;-0.815817;,
0.001785;0.555605;-0.831445;,
0.163958;0.555605;-0.815120;,
0.319830;0.555605;-0.767471;,
0.463410;0.555605;-0.690329;,
0.589183;0.555605;-0.586658;,
0.692313;0.555605;-0.460441;,
0.768838;0.555605;-0.316530;,
0.815817;0.555605;-0.160456;,
0.831445;0.555605;0.001785;,
0.923866;0.382713;0.001228;,
0.905875;0.382713;0.181441;,
0.853072;0.382713;0.354682;,
0.767485;0.382713;0.514293;,
0.652404;0.382713;0.654140;,
0.512252;0.382713;0.768849;,
0.352414;0.382713;0.854011;,
0.179034;0.382713;0.906354;,
-0.001227;0.382713;0.923866;,
-0.181441;0.382713;0.905875;,
-0.354682;0.382713;0.853072;,
-0.514293;0.382713;0.767485;,
-0.654140;0.382713;0.652404;,
-0.768849;0.382713;0.512252;,
-0.854011;0.382713;0.352414;,
-0.906354;0.382713;0.179033;,
-0.923866;0.382713;-0.001228;,
-0.905875;0.382713;-0.181441;,
-0.853071;0.382713;-0.354683;,
-0.767485;0.382713;-0.514294;,
-0.652404;0.382713;-0.654140;,
-0.512252;0.382713;-0.768849;,
-0.352414;0.382713;-0.854011;,
-0.179033;0.382713;-0.906354;,
0.001228;0.382713;-0.923866;,
0.181442;0.382713;-0.905875;,
0.354683;0.382713;-0.853071;,
0.514294;0.382713;-0.767484;,
0.654141;0.382713;-0.652404;,
0.768849;0.382713;-0.512251;,
0.854011;0.382713;-0.352413;,
0.906354;0.382713;-0.179033;,
0.923866;0.382713;0.001228;,
0.980782;0.195108;0.000625;,
0.961814;0.195108;0.191954;,
0.905885;0.195108;0.375906;,
0.815143;0.195108;0.545413;,
0.693075;0.195108;0.693959;,
0.544373;0.195108;0.815837;,
0.374751;0.195108;0.906363;,
0.190728;0.195108;0.962058;,
-0.000625;0.195108;0.980782;,
-0.191954;0.195108;0.961814;,
-0.375906;0.195108;0.905885;,
-0.545413;0.195108;0.815143;,
-0.693959;0.195108;0.693075;,
-0.815837;0.195108;0.544373;,
-0.906363;0.195108;0.374751;,
-0.962058;0.195108;0.190728;,
-0.980782;0.195108;-0.000625;,
-0.961814;0.195108;-0.191954;,
-0.905885;0.195108;-0.375907;,
-0.815143;0.195108;-0.545413;,
-0.693075;0.195108;-0.693960;,
-0.544373;0.195108;-0.815838;,
-0.374751;0.195108;-0.906364;,
-0.190727;0.195108;-0.962058;,
0.000626;0.195108;-0.980782;,
0.191955;0.195108;-0.961814;,
0.375907;0.195108;-0.905884;,
0.545414;0.195108;-0.815142;,
0.693960;0.195108;-0.693074;,
0.815838;0.195108;-0.544372;,
0.906364;0.195108;-0.374750;,
0.962058;0.195108;-0.190727;,
0.980782;0.195108;0.000625;,
1.000000;0.000000;0.000000;,
0.980785;0.000000;0.195090;,
0.923880;0.000000;0.382683;,
0.831470;0.000000;0.555570;,
0.707107;0.000000;0.707107;,
0.555570;0.000000;0.831470;,
0.382683;0.000000;0.923880;,
0.195090;0.000000;0.980785;,
0.000000;0.000000;1.000000;,
-0.195090;0.000000;0.980785;,
-0.382683;0.000000;0.923880;,
-0.555570;0.000000;0.831470;,
-0.707107;0.000000;0.707107;,
-0.831470;0.000000;0.555570;,
-0.923880;0.000000;0.382683;,
-0.980785;0.000000;0.195090;,
-1.000000;0.000000;-0.000000;,
-0.980785;0.000000;-0.195091;,
-0.923879;0.000000;-0.382684;,
-0.831469;0.000000;-0.555571;,
-0.707106;0.000000;-0.707107;,
-0.555570;0.000000;-0.831470;,
-0.382683;0.000000;-0.923880;,
-0.195090;0.000000;-0.980785;,
0.000001;0.000000;-1.000000;,
0.195091;0.000000;-0.980785;,
0.382684;0.000000;-0.923879;,
0.555571;0.000000;-0.831469;,
0.707108;0.000000;-0.707106;,
0.831470;0.000000;-0.555569;,
0.923880;0.000000;-0.382682;,
0.980785;0.000000;-0.195089;,
1.000000;0.000000;0.000000;,
0.980782;-0.195108;-0.000625;,
0.962058;-0.195108;0.190728;,
0.906363;-0.195108;0.374752;,
0.815837;-0.195108;0.544373;,
0.693959;-0.195108;0.693075;,
0.545413;-0.195108;0.815143;,
0.375906;-0.195108;0.905885;,
0.191954;-0.195108;0.961814;,
0.000625;-0.195108;0.980782;,
-0.190728;-0.195108;0.962058;,
-0.374751;-0.195108;0.906363;,
-0.544373;-0.195108;0.815838;,
-0.693075;-0.195108;0.693959;,
-0.815143;-0.195107;0.545413;,
-0.905885;-0.195108;0.375906;,
-0.961814;-0.195108;0.191954;,
-0.980782;-0.195108;0.000625;,
-0.962058;-0.195108;-0.190728;,
-0.906363;-0.195108;-0.374752;,
-0.815837;-0.195108;-0.544374;,
-0.693959;-0.195108;-0.693076;,
-0.545412;-0.195108;-0.815143;,
-0.375906;-0.195108;-0.905885;,
-0.191953;-0.195108;-0.961814;,
-0.000624;-0.195108;-0.980782;,
0.190729;-0.195108;-0.962058;,
0.374752;-0.195108;-0.906363;,
0.544374;-0.195108;-0.815837;,
0.693076;-0.195108;-0.693959;,
0.815144;-0.195108;-0.545412;,
0.905886;-0.195108;-0.375905;,
0.961815;-0.195108;-0.191953;,
0.980782;-0.195108;-0.000625;,
0.923866;-0.382713;-0.001227;,
0.906354;-0.382713;0.179034;,
0.854011;-0.382713;0.352415;,
0.768849;-0.382713;0.512252;,
0.654140;-0.382713;0.652404;,
0.514293;-0.382713;0.767485;,
0.354682;-0.382713;0.853072;,
0.181441;-0.382713;0.905875;,
0.001227;-0.382713;0.923866;,
-0.179034;-0.382713;0.906354;,
-0.352414;-0.382713;0.854011;,
-0.512252;-0.382713;0.768849;,
-0.652404;-0.382713;0.654140;,
-0.767485;-0.382713;0.514293;,
-0.853072;-0.382713;0.354682;,
-0.905875;-0.382713;0.181441;,
-0.923866;-0.382713;0.001227;,
-0.906354;-0.382713;-0.179034;,
-0.854011;-0.382713;-0.352415;,
-0.768848;-0.382713;-0.512253;,
-0.654140;-0.382713;-0.652405;,
-0.514293;-0.382713;-0.767485;,
-0.354682;-0.382713;-0.853072;,
-0.181440;-0.382713;-0.905875;,
-0.001226;-0.382713;-0.923866;,
0.179035;-0.382713;-0.906354;,
0.352415;-0.382713;-0.854011;,
0.512253;-0.382713;-0.768848;,
0.652405;-0.382713;-0.654139;,
0.767486;-0.382713;-0.514292;,
0.853072;-0.382713;-0.354681;,
0.905875;-0.382713;-0.181440;,
0.923866;-0.382713;-0.001227;,
0.831445;-0.555605;-0.001784;,
0.815817;-0.555605;0.160456;,
0.768838;-0.555605;0.316531;,
0.692312;-0.555605;0.460442;,
0.589182;-0.555605;0.586658;,
0.463410;-0.555605;0.690329;,
0.319829;-0.555605;0.767472;,
0.163957;-0.555605;0.815120;,
0.001785;-0.555605;0.831445;,
-0.160456;-0.555605;0.815817;,
-0.316531;-0.555605;0.768838;,
-0.460442;-0.555605;0.692312;,
-0.586658;-0.555605;0.589182;,
-0.690329;-0.555605;0.463410;,
-0.767472;-0.555605;0.319829;,
-0.815120;-0.555605;0.163957;,
-0.831445;-0.555605;0.001784;,
-0.815817;-0.555605;-0.160457;,
-0.768837;-0.555605;-0.316532;,
-0.692312;-0.555605;-0.460442;,
-0.589182;-0.555605;-0.586659;,
-0.463409;-0.555605;-0.690330;,
-0.319828;-0.555605;-0.767472;,
-0.163956;-0.555605;-0.815121;,
-0.001784;-0.555605;-0.831445;,
0.160457;-0.555605;-0.815817;,
0.316532;-0.555605;-0.768837;,
0.460443;-0.555605;-0.692312;,
0.586659;-0.555605;-0.589181;,
0.690330;-0.555605;-0.463409;,
0.767472;-0.555605;-0.319828;,
0.815121;-0.555605;-0.163956;,
0.831445;-0.555605;-0.001784;,
0.707072;-0.707138;-0.002275;,
0.693930;-0.707138;0.135711;,
0.654120;-0.707138;0.268483;,
0.589173;-0.707138;0.390936;,
0.501584;-0.707138;0.498367;,
0.394720;-0.707138;0.586645;,
0.272687;-0.707138;0.652379;,
0.140175;-0.707138;0.693042;,
0.002276;-0.707138;0.707072;,
-0.135711;-0.707138;0.693930;,
-0.268483;-0.707138;0.654120;,
-0.390936;-0.707138;0.589173;,
-0.498366;-0.707138;0.501585;,
-0.586645;-0.707138;0.394720;,
-0.652379;-0.707138;0.272687;,
-0.693042;-0.707138;0.140175;,
-0.707072;-0.707138;0.002275;,
-0.693930;-0.707138;-0.135711;,
-0.654120;-0.707138;-0.268483;,
-0.589173;-0.707138;-0.390937;,
-0.501584;-0.707138;-0.498367;,
-0.394720;-0.707138;-0.586645;,
-0.272687;-0.707138;-0.652379;,
-0.140174;-0.707138;-0.693042;,
-0.002275;-0.707138;-0.707072;,
0.135712;-0.707138;-0.693930;,
0.268483;-0.707138;-0.654120;,
0.390937;-0.707138;-0.589173;,
0.498367;-0.707138;-0.501584;,
0.586645;-0.707138;-0.394720;,
0.652379;-0.707138;-0.272686;,
0.693042;-0.707138;-0.140174;,
0.707072;-0.707138;-0.002275;,
0.555533;-0.831490;-0.002680;,
0.545381;-0.831490;0.105750;,
0.514271;-0.831490;0.210117;,
0.463398;-0.831491;0.306408;,
0.394716;-0.831491;0.390925;,
0.310866;-0.831490;0.460419;,
0.215070;-0.831490;0.512219;,
0.111008;-0.831490;0.544335;,
0.002681;-0.831490;0.555533;,
-0.105750;-0.831491;0.545381;,
-0.210116;-0.831491;0.514271;,
-0.306408;-0.831491;0.463398;,
-0.390925;-0.831490;0.394716;,
-0.460419;-0.831490;0.310866;,
-0.512219;-0.831490;0.215070;,
-0.544335;-0.831491;0.111008;,
-0.555533;-0.831491;0.002681;,
-0.545381;-0.831491;-0.105750;,
-0.514271;-0.831490;-0.210117;,
-0.463398;-0.831490;-0.306409;,
-0.394716;-0.831491;-0.390926;,
-0.310866;-0.831491;-0.460419;,
-0.215069;-0.831491;-0.512219;,
-0.111008;-0.831490;-0.544335;,
-0.002680;-0.831490;-0.555533;,
0.105751;-0.831490;-0.545381;,
0.210117;-0.831491;-0.514271;,
0.306409;-0.831490;-0.463397;,
0.390926;-0.831491;-0.394716;,
0.460420;-0.831490;-0.310866;,
0.512220;-0.831490;-0.215069;,
0.544335;-0.831490;-0.111008;,
0.555533;-0.831490;-0.002680;,
0.382651;-0.923888;-0.002983;,
0.375881;-0.923888;0.071726;,
0.354665;-0.923888;0.143678;,
0.319820;-0.923888;0.210109;,
0.272685;-0.923888;0.268466;,
0.215070;-0.923888;0.316505;,
0.149190;-0.923888;0.352382;,
0.077577;-0.923888;0.374717;,
0.002983;-0.923888;0.382651;,
-0.071726;-0.923888;0.375881;,
-0.143678;-0.923888;0.354665;,
-0.210109;-0.923888;0.319820;,
-0.268466;-0.923888;0.272685;,
-0.316505;-0.923888;0.215070;,
-0.352382;-0.923888;0.149190;,
-0.374717;-0.923888;0.077577;,
-0.382651;-0.923888;0.002983;,
-0.375881;-0.923888;-0.071726;,
-0.354665;-0.923888;-0.143678;,
-0.319820;-0.923888;-0.210109;,
-0.272684;-0.923888;-0.268466;,
-0.215070;-0.923888;-0.316506;,
-0.149190;-0.923888;-0.352382;,
-0.077577;-0.923888;-0.374717;,
-0.002983;-0.923888;-0.382651;,
0.071726;-0.923888;-0.375881;,
0.143679;-0.923888;-0.354665;,
0.210110;-0.923888;-0.319820;,
0.268466;-0.923888;-0.272684;,
0.316506;-0.923888;-0.215070;,
0.352382;-0.923888;-0.149190;,
0.374717;-0.923888;-0.077577;,
0.382651;-0.923888;-0.002983;,
0.214348;-0.976740;-0.005744;,
0.211350;-0.976740;0.036184;,
0.200230;-0.976740;0.076721;,
0.181415;-0.976740;0.114310;,
0.155628;-0.976740;0.147506;,
0.123861;-0.976740;0.175033;,
0.087334;-0.976740;0.195834;,
0.047451;-0.976740;0.209109;,
0.005744;-0.976740;0.214348;,
-0.036184;-0.976740;0.211350;,
-0.076721;-0.976740;0.200230;,
-0.114310;-0.976740;0.181415;,
-0.147505;-0.976740;0.155628;,
-0.175033;-0.976740;0.123861;,
-0.195834;-0.976740;0.087334;,
-0.209109;-0.976740;0.047451;,
-0.214348;-0.976740;0.005744;,
-0.211350;-0.976740;-0.036184;,
-0.200230;-0.976740;-0.076721;,
-0.181415;-0.976740;-0.114310;,
-0.155628;-0.976740;-0.147506;,
-0.123861;-0.976740;-0.175033;,
-0.087334;-0.976740;-0.195834;,
-0.047450;-0.976740;-0.209109;,
-0.005744;-0.976740;-0.214348;,
0.036184;-0.976740;-0.211350;,
0.076721;-0.976740;-0.200230;,
0.114310;-0.976740;-0.181415;,
0.147506;-0.976740;-0.155628;,
0.175033;-0.976740;-0.123861;,
0.195834;-0.976740;-0.087334;,
0.209109;-0.976740;-0.047450;,
0.214348;-0.976740;-0.005744;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 960;
3;2,1,0;,
3;4,2,3;,
3;6,4,5;,
3;8,6,7;,
3;10,8,9;,
3;12,10,11;,
3;14,12,13;,
3;16,14,15;,
3;18,16,17;,
3;20,18,19;,
3;22,20,21;,
3;24,22,23;,
3;26,24,25;,
3;28,26,27;,
3;30,28,29;,
3;32,30,31;,
3;34,32,33;,
3;36,34,35;,
3;38,36,37;,
3;40,38,39;,
3;42,40,41;,
3;44,42,43;,
3;46,44,45;,
3;48,46,47;,
3;50,48,49;,
3;52,50,51;,
3;54,52,53;,
3;56,54,55;,
3;58,56,57;,
3;60,58,59;,
3;62,60,61;,
3;64,62,63;,
3;66,65,1;,
3;2,66,1;,
3;67,66,2;,
3;4,67,2;,
3;68,67,4;,
3;6,68,4;,
3;69,68,6;,
3;8,69,6;,
3;70,69,8;,
3;10,70,8;,
3;71,70,10;,
3;12,71,10;,
3;72,71,12;,
3;14,72,12;,
3;73,72,14;,
3;16,73,14;,
3;74,73,16;,
3;18,74,16;,
3;75,74,18;,
3;20,75,18;,
3;76,75,20;,
3;22,76,20;,
3;77,76,22;,
3;24,77,22;,
3;78,77,24;,
3;26,78,24;,
3;79,78,26;,
3;28,79,26;,
3;80,79,28;,
3;30,80,28;,
3;81,80,30;,
3;32,81,30;,
3;82,81,32;,
3;34,82,32;,
3;83,82,34;,
3;36,83,34;,
3;84,83,36;,
3;38,84,36;,
3;85,84,38;,
3;40,85,38;,
3;86,85,40;,
3;42,86,40;,
3;87,86,42;,
3;44,87,42;,
3;88,87,44;,
3;46,88,44;,
3;89,88,46;,
3;48,89,46;,
3;90,89,48;,
3;50,90,48;,
3;91,90,50;,
3;52,91,50;,
3;92,91,52;,
3;54,92,52;,
3;93,92,54;,
3;56,93,54;,
3;94,93,56;,
3;58,94,56;,
3;95,94,58;,
3;60,95,58;,
3;96,95,60;,
3;62,96,60;,
3;97,96,62;,
3;64,97,62;,
3;99,98,65;,
3;66,99,65;,
3;100,99,66;,
3;67,100,66;,
3;101,100,67;,
3;68,101,67;,
3;102,101,68;,
3;69,102,68;,
3;103,102,69;,
3;70,103,69;,
3;104,103,70;,
3;71,104,70;,
3;105,104,71;,
3;72,105,71;,
3;106,105,72;,
3;73,106,72;,
3;107,106,73;,
3;74,107,73;,
3;108,107,74;,
3;75,108,74;,
3;109,108,75;,
3;76,109,75;,
3;110,109,76;,
3;77,110,76;,
3;111,110,77;,
3;78,111,77;,
3;112,111,78;,
3;79,112,78;,
3;113,112,79;,
3;80,113,79;,
3;114,113,80;,
3;81,114,80;,
3;115,114,81;,
3;82,115,81;,
3;116,115,82;,
3;83,116,82;,
3;117,116,83;,
3;84,117,83;,
3;118,117,84;,
3;85,118,84;,
3;119,118,85;,
3;86,119,85;,
3;120,119,86;,
3;87,120,86;,
3;121,120,87;,
3;88,121,87;,
3;122,121,88;,
3;89,122,88;,
3;123,122,89;,
3;90,123,89;,
3;124,123,90;,
3;91,124,90;,
3;125,124,91;,
3;92,125,91;,
3;126,125,92;,
3;93,126,92;,
3;127,126,93;,
3;94,127,93;,
3;128,127,94;,
3;95,128,94;,
3;129,128,95;,
3;96,129,95;,
3;130,129,96;,
3;97,130,96;,
3;132,131,98;,
3;99,132,98;,
3;133,132,99;,
3;100,133,99;,
3;134,133,100;,
3;101,134,100;,
3;135,134,101;,
3;102,135,101;,
3;136,135,102;,
3;103,136,102;,
3;137,136,103;,
3;104,137,103;,
3;138,137,104;,
3;105,138,104;,
3;139,138,105;,
3;106,139,105;,
3;140,139,106;,
3;107,140,106;,
3;141,140,107;,
3;108,141,107;,
3;142,141,108;,
3;109,142,108;,
3;143,142,109;,
3;110,143,109;,
3;144,143,110;,
3;111,144,110;,
3;145,144,111;,
3;112,145,111;,
3;146,145,112;,
3;113,146,112;,
3;147,146,113;,
3;114,147,113;,
3;148,147,114;,
3;115,148,114;,
3;149,148,115;,
3;116,149,115;,
3;150,149,116;,
3;117,150,116;,
3;151,150,117;,
3;118,151,117;,
3;152,151,118;,
3;119,152,118;,
3;153,152,119;,
3;120,153,119;,
3;154,153,120;,
3;121,154,120;,
3;155,154,121;,
3;122,155,121;,
3;156,155,122;,
3;123,156,122;,
3;157,156,123;,
3;124,157,123;,
3;158,157,124;,
3;125,158,124;,
3;159,158,125;,
3;126,159,125;,
3;160,159,126;,
3;127,160,126;,
3;161,160,127;,
3;128,161,127;,
3;162,161,128;,
3;129,162,128;,
3;163,162,129;,
3;130,163,129;,
3;165,164,131;,
3;132,165,131;,
3;166,165,132;,
3;133,166,132;,
3;167,166,133;,
3;134,167,133;,
3;168,167,134;,
3;135,168,134;,
3;169,168,135;,
3;136,169,135;,
3;170,169,136;,
3;137,170,136;,
3;171,170,137;,
3;138,171,137;,
3;172,171,138;,
3;139,172,138;,
3;173,172,139;,
3;140,173,139;,
3;174,173,140;,
3;141,174,140;,
3;175,174,141;,
3;142,175,141;,
3;176,175,142;,
3;143,176,142;,
3;177,176,143;,
3;144,177,143;,
3;178,177,144;,
3;145,178,144;,
3;179,178,145;,
3;146,179,145;,
3;180,179,146;,
3;147,180,146;,
3;181,180,147;,
3;148,181,147;,
3;182,181,148;,
3;149,182,148;,
3;183,182,149;,
3;150,183,149;,
3;184,183,150;,
3;151,184,150;,
3;185,184,151;,
3;152,185,151;,
3;186,185,152;,
3;153,186,152;,
3;187,186,153;,
3;154,187,153;,
3;188,187,154;,
3;155,188,154;,
3;189,188,155;,
3;156,189,155;,
3;190,189,156;,
3;157,190,156;,
3;191,190,157;,
3;158,191,157;,
3;192,191,158;,
3;159,192,158;,
3;193,192,159;,
3;160,193,159;,
3;194,193,160;,
3;161,194,160;,
3;195,194,161;,
3;162,195,161;,
3;196,195,162;,
3;163,196,162;,
3;198,197,164;,
3;165,198,164;,
3;199,198,165;,
3;166,199,165;,
3;200,199,166;,
3;167,200,166;,
3;201,200,167;,
3;168,201,167;,
3;202,201,168;,
3;169,202,168;,
3;203,202,169;,
3;170,203,169;,
3;204,203,170;,
3;171,204,170;,
3;205,204,171;,
3;172,205,171;,
3;206,205,172;,
3;173,206,172;,
3;207,206,173;,
3;174,207,173;,
3;208,207,174;,
3;175,208,174;,
3;209,208,175;,
3;176,209,175;,
3;210,209,176;,
3;177,210,176;,
3;211,210,177;,
3;178,211,177;,
3;212,211,178;,
3;179,212,178;,
3;213,212,179;,
3;180,213,179;,
3;214,213,180;,
3;181,214,180;,
3;215,214,181;,
3;182,215,181;,
3;216,215,182;,
3;183,216,182;,
3;217,216,183;,
3;184,217,183;,
3;218,217,184;,
3;185,218,184;,
3;219,218,185;,
3;186,219,185;,
3;220,219,186;,
3;187,220,186;,
3;221,220,187;,
3;188,221,187;,
3;222,221,188;,
3;189,222,188;,
3;223,222,189;,
3;190,223,189;,
3;224,223,190;,
3;191,224,190;,
3;225,224,191;,
3;192,225,191;,
3;226,225,192;,
3;193,226,192;,
3;227,226,193;,
3;194,227,193;,
3;228,227,194;,
3;195,228,194;,
3;229,228,195;,
3;196,229,195;,
3;231,230,197;,
3;198,231,197;,
3;232,231,198;,
3;199,232,198;,
3;233,232,199;,
3;200,233,199;,
3;234,233,200;,
3;201,234,200;,
3;235,234,201;,
3;202,235,201;,
3;236,235,202;,
3;203,236,202;,
3;237,236,203;,
3;204,237,203;,
3;238,237,204;,
3;205,238,204;,
3;239,238,205;,
3;206,239,205;,
3;240,239,206;,
3;207,240,206;,
3;241,240,207;,
3;208,241,207;,
3;242,241,208;,
3;209,242,208;,
3;243,242,209;,
3;210,243,209;,
3;244,243,210;,
3;211,244,210;,
3;245,244,211;,
3;212,245,211;,
3;246,245,212;,
3;213,246,212;,
3;247,246,213;,
3;214,247,213;,
3;248,247,214;,
3;215,248,214;,
3;249,248,215;,
3;216,249,215;,
3;250,249,216;,
3;217,250,216;,
3;251,250,217;,
3;218,251,217;,
3;252,251,218;,
3;219,252,218;,
3;253,252,219;,
3;220,253,219;,
3;254,253,220;,
3;221,254,220;,
3;255,254,221;,
3;222,255,221;,
3;256,255,222;,
3;223,256,222;,
3;257,256,223;,
3;224,257,223;,
3;258,257,224;,
3;225,258,224;,
3;259,258,225;,
3;226,259,225;,
3;260,259,226;,
3;227,260,226;,
3;261,260,227;,
3;228,261,227;,
3;262,261,228;,
3;229,262,228;,
3;264,263,230;,
3;231,264,230;,
3;265,264,231;,
3;232,265,231;,
3;266,265,232;,
3;233,266,232;,
3;267,266,233;,
3;234,267,233;,
3;268,267,234;,
3;235,268,234;,
3;269,268,235;,
3;236,269,235;,
3;270,269,236;,
3;237,270,236;,
3;271,270,237;,
3;238,271,237;,
3;272,271,238;,
3;239,272,238;,
3;273,272,239;,
3;240,273,239;,
3;274,273,240;,
3;241,274,240;,
3;275,274,241;,
3;242,275,241;,
3;276,275,242;,
3;243,276,242;,
3;277,276,243;,
3;244,277,243;,
3;278,277,244;,
3;245,278,244;,
3;279,278,245;,
3;246,279,245;,
3;280,279,246;,
3;247,280,246;,
3;281,280,247;,
3;248,281,247;,
3;282,281,248;,
3;249,282,248;,
3;283,282,249;,
3;250,283,249;,
3;284,283,250;,
3;251,284,250;,
3;285,284,251;,
3;252,285,251;,
3;286,285,252;,
3;253,286,252;,
3;287,286,253;,
3;254,287,253;,
3;288,287,254;,
3;255,288,254;,
3;289,288,255;,
3;256,289,255;,
3;290,289,256;,
3;257,290,256;,
3;291,290,257;,
3;258,291,257;,
3;292,291,258;,
3;259,292,258;,
3;293,292,259;,
3;260,293,259;,
3;294,293,260;,
3;261,294,260;,
3;295,294,261;,
3;262,295,261;,
3;297,296,263;,
3;264,297,263;,
3;298,297,264;,
3;265,298,264;,
3;299,298,265;,
3;266,299,265;,
3;300,299,266;,
3;267,300,266;,
3;301,300,267;,
3;268,301,267;,
3;302,301,268;,
3;269,302,268;,
3;303,302,269;,
3;270,303,269;,
3;304,303,270;,
3;271,304,270;,
3;305,304,271;,
3;272,305,271;,
3;306,305,272;,
3;273,306,272;,
3;307,306,273;,
3;274,307,273;,
3;308,307,274;,
3;275,308,274;,
3;309,308,275;,
3;276,309,275;,
3;310,309,276;,
3;277,310,276;,
3;311,310,277;,
3;278,311,277;,
3;312,311,278;,
3;279,312,278;,
3;313,312,279;,
3;280,313,279;,
3;314,313,280;,
3;281,314,280;,
3;315,314,281;,
3;282,315,281;,
3;316,315,282;,
3;283,316,282;,
3;317,316,283;,
3;284,317,283;,
3;318,317,284;,
3;285,318,284;,
3;319,318,285;,
3;286,319,285;,
3;320,319,286;,
3;287,320,286;,
3;321,320,287;,
3;288,321,287;,
3;322,321,288;,
3;289,322,288;,
3;323,322,289;,
3;290,323,289;,
3;324,323,290;,
3;291,324,290;,
3;325,324,291;,
3;292,325,291;,
3;326,325,292;,
3;293,326,292;,
3;327,326,293;,
3;294,327,293;,
3;328,327,294;,
3;295,328,294;,
3;330,329,296;,
3;297,330,296;,
3;331,330,297;,
3;298,331,297;,
3;332,331,298;,
3;299,332,298;,
3;333,332,299;,
3;300,333,299;,
3;334,333,300;,
3;301,334,300;,
3;335,334,301;,
3;302,335,301;,
3;336,335,302;,
3;303,336,302;,
3;337,336,303;,
3;304,337,303;,
3;338,337,304;,
3;305,338,304;,
3;339,338,305;,
3;306,339,305;,
3;340,339,306;,
3;307,340,306;,
3;341,340,307;,
3;308,341,307;,
3;342,341,308;,
3;309,342,308;,
3;343,342,309;,
3;310,343,309;,
3;344,343,310;,
3;311,344,310;,
3;345,344,311;,
3;312,345,311;,
3;346,345,312;,
3;313,346,312;,
3;347,346,313;,
3;314,347,313;,
3;348,347,314;,
3;315,348,314;,
3;349,348,315;,
3;316,349,315;,
3;350,349,316;,
3;317,350,316;,
3;351,350,317;,
3;318,351,317;,
3;352,351,318;,
3;319,352,318;,
3;353,352,319;,
3;320,353,319;,
3;354,353,320;,
3;321,354,320;,
3;355,354,321;,
3;322,355,321;,
3;356,355,322;,
3;323,356,322;,
3;357,356,323;,
3;324,357,323;,
3;358,357,324;,
3;325,358,324;,
3;359,358,325;,
3;326,359,325;,
3;360,359,326;,
3;327,360,326;,
3;361,360,327;,
3;328,361,327;,
3;363,362,329;,
3;330,363,329;,
3;364,363,330;,
3;331,364,330;,
3;365,364,331;,
3;332,365,331;,
3;366,365,332;,
3;333,366,332;,
3;367,366,333;,
3;334,367,333;,
3;368,367,334;,
3;335,368,334;,
3;369,368,335;,
3;336,369,335;,
3;370,369,336;,
3;337,370,336;,
3;371,370,337;,
3;338,371,337;,
3;372,371,338;,
3;339,372,338;,
3;373,372,339;,
3;340,373,339;,
3;374,373,340;,
3;341,374,340;,
3;375,374,341;,
3;342,375,341;,
3;376,375,342;,
3;343,376,342;,
3;377,376,343;,
3;344,377,343;,
3;378,377,344;,
3;345,378,344;,
3;379,378,345;,
3;346,379,345;,
3;380,379,346;,
3;347,380,346;,
3;381,380,347;,
3;348,381,347;,
3;382,381,348;,
3;349,382,348;,
3;383,382,349;,
3;350,383,349;,
3;384,383,350;,
3;351,384,350;,
3;385,384,351;,
3;352,385,351;,
3;386,385,352;,
3;353,386,352;,
3;387,386,353;,
3;354,387,353;,
3;388,387,354;,
3;355,388,354;,
3;389,388,355;,
3;356,389,355;,
3;390,389,356;,
3;357,390,356;,
3;391,390,357;,
3;358,391,357;,
3;392,391,358;,
3;359,392,358;,
3;393,392,359;,
3;360,393,359;,
3;394,393,360;,
3;361,394,360;,
3;396,395,362;,
3;363,396,362;,
3;397,396,363;,
3;364,397,363;,
3;398,397,364;,
3;365,398,364;,
3;399,398,365;,
3;366,399,365;,
3;400,399,366;,
3;367,400,366;,
3;401,400,367;,
3;368,401,367;,
3;402,401,368;,
3;369,402,368;,
3;403,402,369;,
3;370,403,369;,
3;404,403,370;,
3;371,404,370;,
3;405,404,371;,
3;372,405,371;,
3;406,405,372;,
3;373,406,372;,
3;407,406,373;,
3;374,407,373;,
3;408,407,374;,
3;375,408,374;,
3;409,408,375;,
3;376,409,375;,
3;410,409,376;,
3;377,410,376;,
3;411,410,377;,
3;378,411,377;,
3;412,411,378;,
3;379,412,378;,
3;413,412,379;,
3;380,413,379;,
3;414,413,380;,
3;381,414,380;,
3;415,414,381;,
3;382,415,381;,
3;416,415,382;,
3;383,416,382;,
3;417,416,383;,
3;384,417,383;,
3;418,417,384;,
3;385,418,384;,
3;419,418,385;,
3;386,419,385;,
3;420,419,386;,
3;387,420,386;,
3;421,420,387;,
3;388,421,387;,
3;422,421,388;,
3;389,422,388;,
3;423,422,389;,
3;390,423,389;,
3;424,423,390;,
3;391,424,390;,
3;425,424,391;,
3;392,425,391;,
3;426,425,392;,
3;393,426,392;,
3;427,426,393;,
3;394,427,393;,
3;429,428,395;,
3;396,429,395;,
3;430,429,396;,
3;397,430,396;,
3;431,430,397;,
3;398,431,397;,
3;432,431,398;,
3;399,432,398;,
3;433,432,399;,
3;400,433,399;,
3;434,433,400;,
3;401,434,400;,
3;435,434,401;,
3;402,435,401;,
3;436,435,402;,
3;403,436,402;,
3;437,436,403;,
3;404,437,403;,
3;438,437,404;,
3;405,438,404;,
3;439,438,405;,
3;406,439,405;,
3;440,439,406;,
3;407,440,406;,
3;441,440,407;,
3;408,441,407;,
3;442,441,408;,
3;409,442,408;,
3;443,442,409;,
3;410,443,409;,
3;444,443,410;,
3;411,444,410;,
3;445,444,411;,
3;412,445,411;,
3;446,445,412;,
3;413,446,412;,
3;447,446,413;,
3;414,447,413;,
3;448,447,414;,
3;415,448,414;,
3;449,448,415;,
3;416,449,415;,
3;450,449,416;,
3;417,450,416;,
3;451,450,417;,
3;418,451,417;,
3;452,451,418;,
3;419,452,418;,
3;453,452,419;,
3;420,453,419;,
3;454,453,420;,
3;421,454,420;,
3;455,454,421;,
3;422,455,421;,
3;456,455,422;,
3;423,456,422;,
3;457,456,423;,
3;424,457,423;,
3;458,457,424;,
3;425,458,424;,
3;459,458,425;,
3;426,459,425;,
3;460,459,426;,
3;427,460,426;,
3;462,461,428;,
3;429,462,428;,
3;463,462,429;,
3;430,463,429;,
3;464,463,430;,
3;431,464,430;,
3;465,464,431;,
3;432,465,431;,
3;466,465,432;,
3;433,466,432;,
3;467,466,433;,
3;434,467,433;,
3;468,467,434;,
3;435,468,434;,
3;469,468,435;,
3;436,469,435;,
3;470,469,436;,
3;437,470,436;,
3;471,470,437;,
3;438,471,437;,
3;472,471,438;,
3;439,472,438;,
3;473,472,439;,
3;440,473,439;,
3;474,473,440;,
3;441,474,440;,
3;475,474,441;,
3;442,475,441;,
3;476,475,442;,
3;443,476,442;,
3;477,476,443;,
3;444,477,443;,
3;478,477,444;,
3;445,478,444;,
3;479,478,445;,
3;446,479,445;,
3;480,479,446;,
3;447,480,446;,
3;481,480,447;,
3;448,481,447;,
3;482,481,448;,
3;449,482,448;,
3;483,482,449;,
3;450,483,449;,
3;484,483,450;,
3;451,484,450;,
3;485,484,451;,
3;452,485,451;,
3;486,485,452;,
3;453,486,452;,
3;487,486,453;,
3;454,487,453;,
3;488,487,454;,
3;455,488,454;,
3;489,488,455;,
3;456,489,455;,
3;490,489,456;,
3;457,490,456;,
3;491,490,457;,
3;458,491,457;,
3;492,491,458;,
3;459,492,458;,
3;493,492,459;,
3;460,493,459;,
3;495,494,461;,
3;462,495,461;,
3;496,495,462;,
3;463,496,462;,
3;497,496,463;,
3;464,497,463;,
3;498,497,464;,
3;465,498,464;,
3;499,498,465;,
3;466,499,465;,
3;500,499,466;,
3;467,500,466;,
3;501,500,467;,
3;468,501,467;,
3;502,501,468;,
3;469,502,468;,
3;503,502,469;,
3;470,503,469;,
3;504,503,470;,
3;471,504,470;,
3;505,504,471;,
3;472,505,471;,
3;506,505,472;,
3;473,506,472;,
3;507,506,473;,
3;474,507,473;,
3;508,507,474;,
3;475,508,474;,
3;509,508,475;,
3;476,509,475;,
3;510,509,476;,
3;477,510,476;,
3;511,510,477;,
3;478,511,477;,
3;512,511,478;,
3;479,512,478;,
3;513,512,479;,
3;480,513,479;,
3;514,513,480;,
3;481,514,480;,
3;515,514,481;,
3;482,515,481;,
3;516,515,482;,
3;483,516,482;,
3;517,516,483;,
3;484,517,483;,
3;518,517,484;,
3;485,518,484;,
3;519,518,485;,
3;486,519,485;,
3;520,519,486;,
3;487,520,486;,
3;521,520,487;,
3;488,521,487;,
3;522,521,488;,
3;489,522,488;,
3;523,522,489;,
3;490,523,489;,
3;524,523,490;,
3;491,524,490;,
3;525,524,491;,
3;492,525,491;,
3;526,525,492;,
3;493,526,492;,
3;494,495,527;,
3;495,496,528;,
3;496,497,529;,
3;497,498,530;,
3;498,499,531;,
3;499,500,532;,
3;500,501,533;,
3;501,502,534;,
3;502,503,535;,
3;503,504,536;,
3;504,505,537;,
3;505,506,538;,
3;506,507,539;,
3;507,508,540;,
3;508,509,541;,
3;509,510,542;,
3;510,511,543;,
3;511,512,544;,
3;512,513,545;,
3;513,514,546;,
3;514,515,547;,
3;515,516,548;,
3;516,517,549;,
3;517,518,550;,
3;518,519,551;,
3;519,520,552;,
3;520,521,553;,
3;521,522,554;,
3;522,523,555;,
3;523,524,556;,
3;524,525,557;,
3;525,526,558;;
 }
MeshTextureCoords {
 559;
0.000000;0.000000;,
0.000000;0.062500;,
0.031250;0.062500;,
0.031250;0.000000;,
0.062500;0.062500;,
0.062500;0.000000;,
0.093750;0.062500;,
0.093750;0.000000;,
0.125000;0.062500;,
0.125000;0.000000;,
0.156250;0.062500;,
0.156250;0.000000;,
0.187500;0.062500;,
0.187500;0.000000;,
0.218750;0.062500;,
0.218750;0.000000;,
0.250000;0.062500;,
0.250000;0.000000;,
0.281250;0.062500;,
0.281250;0.000000;,
0.312500;0.062500;,
0.312500;0.000000;,
0.343750;0.062500;,
0.343750;0.000000;,
0.375000;0.062500;,
0.375000;0.000000;,
0.406250;0.062500;,
0.406250;0.000000;,
0.437500;0.062500;,
0.437500;0.000000;,
0.468750;0.062500;,
0.468750;0.000000;,
0.500000;0.062500;,
0.500000;0.000000;,
0.531250;0.062500;,
0.531250;0.000000;,
0.562500;0.062500;,
0.562500;0.000000;,
0.593750;0.062500;,
0.593750;0.000000;,
0.625000;0.062500;,
0.625000;0.000000;,
0.656250;0.062500;,
0.656250;0.000000;,
0.687500;0.062500;,
0.687500;0.000000;,
0.718750;0.062500;,
0.718750;0.000000;,
0.750000;0.062500;,
0.750000;0.000000;,
0.781250;0.062500;,
0.781250;0.000000;,
0.812500;0.062500;,
0.812500;0.000000;,
0.843750;0.062500;,
0.843750;0.000000;,
0.875000;0.062500;,
0.875000;0.000000;,
0.906250;0.062500;,
0.906250;0.000000;,
0.937500;0.062500;,
0.937500;0.000000;,
0.968750;0.062500;,
0.968750;0.000000;,
1.000000;0.062500;,
0.000000;0.125000;,
0.031250;0.125000;,
0.062500;0.125000;,
0.093750;0.125000;,
0.125000;0.125000;,
0.156250;0.125000;,
0.187500;0.125000;,
0.218750;0.125000;,
0.250000;0.125000;,
0.281250;0.125000;,
0.312500;0.125000;,
0.343750;0.125000;,
0.375000;0.125000;,
0.406250;0.125000;,
0.437500;0.125000;,
0.468750;0.125000;,
0.500000;0.125000;,
0.531250;0.125000;,
0.562500;0.125000;,
0.593750;0.125000;,
0.625000;0.125000;,
0.656250;0.125000;,
0.687500;0.125000;,
0.718750;0.125000;,
0.750000;0.125000;,
0.781250;0.125000;,
0.812500;0.125000;,
0.843750;0.125000;,
0.875000;0.125000;,
0.906250;0.125000;,
0.937500;0.125000;,
0.968750;0.125000;,
1.000000;0.125000;,
0.000000;0.187500;,
0.031250;0.187500;,
0.062500;0.187500;,
0.093750;0.187500;,
0.125000;0.187500;,
0.156250;0.187500;,
0.187500;0.187500;,
0.218750;0.187500;,
0.250000;0.187500;,
0.281250;0.187500;,
0.312500;0.187500;,
0.343750;0.187500;,
0.375000;0.187500;,
0.406250;0.187500;,
0.437500;0.187500;,
0.468750;0.187500;,
0.500000;0.187500;,
0.531250;0.187500;,
0.562500;0.187500;,
0.593750;0.187500;,
0.625000;0.187500;,
0.656250;0.187500;,
0.687500;0.187500;,
0.718750;0.187500;,
0.750000;0.187500;,
0.781250;0.187500;,
0.812500;0.187500;,
0.843750;0.187500;,
0.875000;0.187500;,
0.906250;0.187500;,
0.937500;0.187500;,
0.968750;0.187500;,
1.000000;0.187500;,
0.000000;0.250000;,
0.031250;0.250000;,
0.062500;0.250000;,
0.093750;0.250000;,
0.125000;0.250000;,
0.156250;0.250000;,
0.187500;0.250000;,
0.218750;0.250000;,
0.250000;0.250000;,
0.281250;0.250000;,
0.312500;0.250000;,
0.343750;0.250000;,
0.375000;0.250000;,
0.406250;0.250000;,
0.437500;0.250000;,
0.468750;0.250000;,
0.500000;0.250000;,
0.531250;0.250000;,
0.562500;0.250000;,
0.593750;0.250000;,
0.625000;0.250000;,
0.656250;0.250000;,
0.687500;0.250000;,
0.718750;0.250000;,
0.750000;0.250000;,
0.781250;0.250000;,
0.812500;0.250000;,
0.843750;0.250000;,
0.875000;0.250000;,
0.906250;0.250000;,
0.937500;0.250000;,
0.968750;0.250000;,
1.000000;0.250000;,
0.000000;0.312500;,
0.031250;0.312500;,
0.062500;0.312500;,
0.093750;0.312500;,
0.125000;0.312500;,
0.156250;0.312500;,
0.187500;0.312500;,
0.218750;0.312500;,
0.250000;0.312500;,
0.281250;0.312500;,
0.312500;0.312500;,
0.343750;0.312500;,
0.375000;0.312500;,
0.406250;0.312500;,
0.437500;0.312500;,
0.468750;0.312500;,
0.500000;0.312500;,
0.531250;0.312500;,
0.562500;0.312500;,
0.593750;0.312500;,
0.625000;0.312500;,
0.656250;0.312500;,
0.687500;0.312500;,
0.718750;0.312500;,
0.750000;0.312500;,
0.781250;0.312500;,
0.812500;0.312500;,
0.843750;0.312500;,
0.875000;0.312500;,
0.906250;0.312500;,
0.937500;0.312500;,
0.968750;0.312500;,
1.000000;0.312500;,
0.000000;0.375000;,
0.031250;0.375000;,
0.062500;0.375000;,
0.093750;0.375000;,
0.125000;0.375000;,
0.156250;0.375000;,
0.187500;0.375000;,
0.218750;0.375000;,
0.250000;0.375000;,
0.281250;0.375000;,
0.312500;0.375000;,
0.343750;0.375000;,
0.375000;0.375000;,
0.406250;0.375000;,
0.437500;0.375000;,
0.468750;0.375000;,
0.500000;0.375000;,
0.531250;0.375000;,
0.562500;0.375000;,
0.593750;0.375000;,
0.625000;0.375000;,
0.656250;0.375000;,
0.687500;0.375000;,
0.718750;0.375000;,
0.750000;0.375000;,
0.781250;0.375000;,
0.812500;0.375000;,
0.843750;0.375000;,
0.875000;0.375000;,
0.906250;0.375000;,
0.937500;0.375000;,
0.968750;0.375000;,
1.000000;0.375000;,
0.000000;0.437500;,
0.031250;0.437500;,
0.062500;0.437500;,
0.093750;0.437500;,
0.125000;0.437500;,
0.156250;0.437500;,
0.187500;0.437500;,
0.218750;0.437500;,
0.250000;0.437500;,
0.281250;0.437500;,
0.312500;0.437500;,
0.343750;0.437500;,
0.375000;0.437500;,
0.406250;0.437500;,
0.437500;0.437500;,
0.468750;0.437500;,
0.500000;0.437500;,
0.531250;0.437500;,
0.562500;0.437500;,
0.593750;0.437500;,
0.625000;0.437500;,
0.656250;0.437500;,
0.687500;0.437500;,
0.718750;0.437500;,
0.750000;0.437500;,
0.781250;0.437500;,
0.812500;0.437500;,
0.843750;0.437500;,
0.875000;0.437500;,
0.906250;0.437500;,
0.937500;0.437500;,
0.968750;0.437500;,
1.000000;0.437500;,
0.000000;0.500000;,
0.031250;0.500000;,
0.062500;0.500000;,
0.093750;0.500000;,
0.125000;0.500000;,
0.156250;0.500000;,
0.187500;0.500000;,
0.218750;0.500000;,
0.250000;0.500000;,
0.281250;0.500000;,
0.312500;0.500000;,
0.343750;0.500000;,
0.375000;0.500000;,
0.406250;0.500000;,
0.437500;0.500000;,
0.468750;0.500000;,
0.500000;0.500000;,
0.531250;0.500000;,
0.562500;0.500000;,
0.593750;0.500000;,
0.625000;0.500000;,
0.656250;0.500000;,
0.687500;0.500000;,
0.718750;0.500000;,
0.750000;0.500000;,
0.781250;0.500000;,
0.812500;0.500000;,
0.843750;0.500000;,
0.875000;0.500000;,
0.906250;0.500000;,
0.937500;0.500000;,
0.968750;0.500000;,
1.000000;0.500000;,
0.000000;0.562500;,
0.031250;0.562500;,
0.062500;0.562500;,
0.093750;0.562500;,
0.125000;0.562500;,
0.156250;0.562500;,
0.187500;0.562500;,
0.218750;0.562500;,
0.250000;0.562500;,
0.281250;0.562500;,
0.312500;0.562500;,
0.343750;0.562500;,
0.375000;0.562500;,
0.406250;0.562500;,
0.437500;0.562500;,
0.468750;0.562500;,
0.500000;0.562500;,
0.531250;0.562500;,
0.562500;0.562500;,
0.593750;0.562500;,
0.625000;0.562500;,
0.656250;0.562500;,
0.687500;0.562500;,
0.718750;0.562500;,
0.750000;0.562500;,
0.781250;0.562500;,
0.812500;0.562500;,
0.843750;0.562500;,
0.875000;0.562500;,
0.906250;0.562500;,
0.937500;0.562500;,
0.968750;0.562500;,
1.000000;0.562500;,
0.000000;0.625000;,
0.031250;0.625000;,
0.062500;0.625000;,
0.093750;0.625000;,
0.125000;0.625000;,
0.156250;0.625000;,
0.187500;0.625000;,
0.218750;0.625000;,
0.250000;0.625000;,
0.281250;0.625000;,
0.312500;0.625000;,
0.343750;0.625000;,
0.375000;0.625000;,
0.406250;0.625000;,
0.437500;0.625000;,
0.468750;0.625000;,
0.500000;0.625000;,
0.531250;0.625000;,
0.562500;0.625000;,
0.593750;0.625000;,
0.625000;0.625000;,
0.656250;0.625000;,
0.687500;0.625000;,
0.718750;0.625000;,
0.750000;0.625000;,
0.781250;0.625000;,
0.812500;0.625000;,
0.843750;0.625000;,
0.875000;0.625000;,
0.906250;0.625000;,
0.937500;0.625000;,
0.968750;0.625000;,
1.000000;0.625000;,
0.000000;0.687500;,
0.031250;0.687500;,
0.062500;0.687500;,
0.093750;0.687500;,
0.125000;0.687500;,
0.156250;0.687500;,
0.187500;0.687500;,
0.218750;0.687500;,
0.250000;0.687500;,
0.281250;0.687500;,
0.312500;0.687500;,
0.343750;0.687500;,
0.375000;0.687500;,
0.406250;0.687500;,
0.437500;0.687500;,
0.468750;0.687500;,
0.500000;0.687500;,
0.531250;0.687500;,
0.562500;0.687500;,
0.593750;0.687500;,
0.625000;0.687500;,
0.656250;0.687500;,
0.687500;0.687500;,
0.718750;0.687500;,
0.750000;0.687500;,
0.781250;0.687500;,
0.812500;0.687500;,
0.843750;0.687500;,
0.875000;0.687500;,
0.906250;0.687500;,
0.937500;0.687500;,
0.968750;0.687500;,
1.000000;0.687500;,
0.000000;0.750000;,
0.031250;0.750000;,
0.062500;0.750000;,
0.093750;0.750000;,
0.125000;0.750000;,
0.156250;0.750000;,
0.187500;0.750000;,
0.218750;0.750000;,
0.250000;0.750000;,
0.281250;0.750000;,
0.312500;0.750000;,
0.343750;0.750000;,
0.375000;0.750000;,
0.406250;0.750000;,
0.437500;0.750000;,
0.468750;0.750000;,
0.500000;0.750000;,
0.531250;0.750000;,
0.562500;0.750000;,
0.593750;0.750000;,
0.625000;0.750000;,
0.656250;0.750000;,
0.687500;0.750000;,
0.718750;0.750000;,
0.750000;0.750000;,
0.781250;0.750000;,
0.812500;0.750000;,
0.843750;0.750000;,
0.875000;0.750000;,
0.906250;0.750000;,
0.937500;0.750000;,
0.968750;0.750000;,
1.000000;0.750000;,
0.000000;0.812500;,
0.031250;0.812500;,
0.062500;0.812500;,
0.093750;0.812500;,
0.125000;0.812500;,
0.156250;0.812500;,
0.187500;0.812500;,
0.218750;0.812500;,
0.250000;0.812500;,
0.281250;0.812500;,
0.312500;0.812500;,
0.343750;0.812500;,
0.375000;0.812500;,
0.406250;0.812500;,
0.437500;0.812500;,
0.468750;0.812500;,
0.500000;0.812500;,
0.531250;0.812500;,
0.562500;0.812500;,
0.593750;0.812500;,
0.625000;0.812500;,
0.656250;0.812500;,
0.687500;0.812500;,
0.718750;0.812500;,
0.750000;0.812500;,
0.781250;0.812500;,
0.812500;0.812500;,
0.843750;0.812500;,
0.875000;0.812500;,
0.906250;0.812500;,
0.937500;0.812500;,
0.968750;0.812500;,
1.000000;0.812500;,
0.000000;0.875000;,
0.031250;0.875000;,
0.062500;0.875000;,
0.093750;0.875000;,
0.125000;0.875000;,
0.156250;0.875000;,
0.187500;0.875000;,
0.218750;0.875000;,
0.250000;0.875000;,
0.281250;0.875000;,
0.312500;0.875000;,
0.343750;0.875000;,
0.375000;0.875000;,
0.406250;0.875000;,
0.437500;0.875000;,
0.468750;0.875000;,
0.500000;0.875000;,
0.531250;0.875000;,
0.562500;0.875000;,
0.593750;0.875000;,
0.625000;0.875000;,
0.656250;0.875000;,
0.687500;0.875000;,
0.718750;0.875000;,
0.750000;0.875000;,
0.781250;0.875000;,
0.812500;0.875000;,
0.843750;0.875000;,
0.875000;0.875000;,
0.906250;0.875000;,
0.937500;0.875000;,
0.968750;0.875000;,
1.000000;0.875000;,
0.000000;0.937500;,
0.031250;0.937500;,
0.062500;0.937500;,
0.093750;0.937500;,
0.125000;0.937500;,
0.156250;0.937500;,
0.187500;0.937500;,
0.218750;0.937500;,
0.250000;0.937500;,
0.281250;0.937500;,
0.312500;0.937500;,
0.343750;0.937500;,
0.375000;0.937500;,
0.406250;0.937500;,
0.437500;0.937500;,
0.468750;0.937500;,
0.500000;0.937500;,
0.531250;0.937500;,
0.562500;0.937500;,
0.593750;0.937500;,
0.625000;0.937500;,
0.656250;0.937500;,
0.687500;0.937500;,
0.718750;0.937500;,
0.750000;0.937500;,
0.781250;0.937500;,
0.812500;0.937500;,
0.843750;0.937500;,
0.875000;0.937500;,
0.906250;0.937500;,
0.937500;0.937500;,
0.968750;0.937500;,
1.000000;0.937500;,
0.000000;1.000000;,
0.031250;1.000000;,
0.062500;1.000000;,
0.093750;1.000000;,
0.125000;1.000000;,
0.156250;1.000000;,
0.187500;1.000000;,
0.218750;1.000000;,
0.250000;1.000000;,
0.281250;1.000000;,
0.312500;1.000000;,
0.343750;1.000000;,
0.375000;1.000000;,
0.406250;1.000000;,
0.437500;1.000000;,
0.468750;1.000000;,
0.500000;1.000000;,
0.531250;1.000000;,
0.562500;1.000000;,
0.593750;1.000000;,
0.625000;1.000000;,
0.656250;1.000000;,
0.687500;1.000000;,
0.718750;1.000000;,
0.750000;1.000000;,
0.781250;1.000000;,
0.812500;1.000000;,
0.843750;1.000000;,
0.875000;1.000000;,
0.906250;1.000000;,
0.937500;1.000000;,
0.968750;1.000000;;
}
}
 }
