ButtonNormal
  rotate: false
  xy: 1, 15
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
ButtonPressed
  rotate: false
  xy: 51, 17
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
SliderBackground
  rotate: false
  xy: 51, 1
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
SliderThumb
  rotate: false
  xy: 101, 13
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 115, 17
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
CheckedBox
  rotate: false
  xy: 115, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
